sf|cc|mf|ld|ci|bu|rn|Field|Short|Medium|Long|mh
1|1|1|1|0|0|1|ADULT_COMMUNITY|N||No|1
1|1|1|1|0|0|1|ADULT_COMMUNITY|U||Unknown|1
1|1|1|1|0|0|1|ADULT_COMMUNITY|Y||Yes|1
0|0|0|0|0|0|1|AIR_CONDITION|N||No|0
0|0|0|0|0|0|1|AIR_CONDITION|U||Unknown|0
0|0|0|0|0|0|1|AIR_CONDITION|Y||Yes|0
1|1|1|1|0|0|1|AMENITIES|A|TRAN|Public Transportation|1
1|1|1|1|0|0|1|AMENITIES|B|SHOP|Shopping|1
1|1|1|1|0|0|1|AMENITIES|C|POOL|Swimming Pool|1
1|1|1|1|0|0|1|AMENITIES|D|TENN|Tennis Court|1
1|1|1|1|0|0|1|AMENITIES|E|PARK|Park|1
1|1|1|1|0|0|1|AMENITIES|F|TRLS|Walk/Jog Trails|1
1|1|1|1|0|0|1|AMENITIES|G|STBL|Stables|1
1|1|1|1|0|0|1|AMENITIES|H|GOLF|Golf Course|1
1|1|1|1|0|0|1|AMENITIES|I|MDCL|Medical Facility|1
1|1|1|1|0|0|1|AMENITIES|J|LDMT|Laundromat|1
1|1|1|1|0|0|1|AMENITIES|K|OTHR|Other (See Remarks)|1
1|1|1|1|0|0|1|AMENITIES|L||Bike Path|1
1|1|1|1|0|0|1|AMENITIES|M||Conservation Area|1
1|1|1|1|0|0|1|AMENITIES|N||Highway Access|1
1|1|1|1|0|0|1|AMENITIES|O||House of Worship|1
1|1|1|1|0|0|1|AMENITIES|P||Marina|1
1|1|1|1|0|0|1|AMENITIES|Q||Private School|1
1|1|1|1|0|0|1|AMENITIES|R||Public School|1
1|1|1|1|0|0|1|AMENITIES|S||T-Station|1
1|1|1|1|0|0|1|AMENITIES|T||University|1
0|0|1|0|0|0|0|APOD_AVAILABLE|N||No|0
0|0|1|0|0|0|0|APOD_AVAILABLE|Y||Yes|0
0|0|1|0|0|0|0|APPLIANCES|1||Refrigerator - ENERGY STAR|0
1|1|1|0|0|0|1|APPLIANCES|1||Cooktop - ENERGY STAR|1
1|1|1|0|0|0|1|APPLIANCES|2||Range - ENERGY STAR|1
0|0|1|0|0|0|0|APPLIANCES|2||Washer - ENERGY STAR|0
1|1|1|0|0|0|1|APPLIANCES|3||Water Instant Hot|1
1|1|1|0|0|0|1|APPLIANCES|4||Rangetop - ENERGY STAR|1
0|0|1|0|0|0|0|APPLIANCES|4||Water Purifier|0
1|1|1|0|0|0|1|APPLIANCES|5||Oven - ENERGY STAR|1
1|1|1|0|0|0|1|APPLIANCES|A|RNGE|Range|1
1|1|1|0|0|0|1|APPLIANCES|B|WOVN|Wall Oven|1
1|1|1|0|0|0|1|APPLIANCES|C|DWSH|Dishwasher|1
1|1|1|0|0|0|1|APPLIANCES|D|DISP|Disposal|1
1|1|1|0|0|0|1|APPLIANCES|E|COMP|Compactor|1
1|1|1|0|0|0|1|APPLIANCES|F|MCWV|Microwave|1
1|1|1|0|0|0|1|APPLIANCES|G|GRIL|Indoor Grill|1
1|1|1|0|0|0|1|APPLIANCES|H|CTRG|Countertop Range|1
1|1|1|0|0|0|1|APPLIANCES|I|REFG|Refrigerator|1
1|1|1|0|0|0|1|APPLIANCES|J|FRZR|Freezer|1
1|1|1|0|0|0|1|APPLIANCES|K|WASH|Washer|1
1|1|1|0|0|0|1|APPLIANCES|L|DRYR|Dryer|1
1|1|1|0|0|0|1|APPLIANCES|M|WTTR|Water Treatment|1
1|1|1|0|0|0|1|APPLIANCES|N|OTHR|Other (See Remarks)|1
1|1|1|0|0|0|1|APPLIANCES|O|NONE|None|1
1|1|1|0|0|0|1|APPLIANCES|P||Refrigerator - ENERGY STAR|1
0|0|1|0|0|0|0|APPLIANCES|P||Dishwasher Drawer|0
0|0|1|0|0|0|0|APPLIANCES|Q||Dishwasher - ENERGY STAR|0
1|1|1|0|0|0|1|APPLIANCES|Q||Refrigerator - Wine Storage|1
1|1|1|0|0|0|1|APPLIANCES|R||Dryer - ENERGY STAR|1
0|0|1|0|0|0|0|APPLIANCES|R||Dryer - ENERGY STAR|0
0|0|1|0|0|0|0|APPLIANCES|S||Oven - ENERGY STAR|0
1|1|1|0|0|0|1|APPLIANCES|S||Dishwasher - ENERGY STAR|1
1|1|1|0|0|0|1|APPLIANCES|T||Washer - ENERGY STAR|1
0|0|1|0|0|0|0|APPLIANCES|T||Range - ENERGY STAR|0
1|1|1|0|0|0|1|APPLIANCES|U||Freezer - Upright|1
0|0|1|0|0|0|0|APPLIANCES|U||Range Top|0
1|1|1|0|0|0|1|APPLIANCES|V||Washer / Dryer Combo|1
0|0|1|0|0|0|0|APPLIANCES|V||Icemaker|0
1|1|1|0|0|0|1|APPLIANCES|W||Vacuum System|1
1|1|1|0|0|0|1|APPLIANCES|X||Vacuum System - Rough-in|1
0|0|1|0|0|0|0|APPLIANCES|X||Range top - ENERGY STAR|0
1|1|1|0|0|0|1|APPLIANCES|Y||Vent Hood|1
1|1|1|0|0|0|1|APPLIANCES|Z||Water Softener|1
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|1||Beach Rights|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|2||Dock/Mooring|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|3||Extra Storage|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|4||Refuse Removal|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|5||Garden Area|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|6||Valet Parking|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|7||N/A|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|8||Air Conditioning|0
0|0|0|0|1|0|0|ASSC_FEE_INCLUDES|9||Parking|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|A||Heat|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|B||Hot Water|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|C||Electric|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|D||Gas|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|E||Water|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|F||Sewer|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|G||Master Insurance|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|H||Security|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|I||Swimming Pool|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|J||Laundry Facilities|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|K||Elevator|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|L||Exterior Maintenance|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|M||Road Maintenance|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|N||Landscaping|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|O||Snow Removal|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|P||Golf Course|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|Q||Putting Green|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|R||Tennis Court|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|S||Playground|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|T||Park|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|U||Recreational Facilities|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|V||Paddle Tennis|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|W||Exercise Room|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|X||Sauna/Steam|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|Y||Clubroom|0
0|1|0|0|1|0|0|ASSC_FEE_INCLUDES|Z||Walking/Jogging Trails|0
0|1|0|0|0|0|1|ASSC_POOL|N||No|0
0|1|0|0|0|0|1|ASSC_POOL|U||Unknown|0
0|1|0|0|0|0|1|ASSC_POOL|Y||Yes|0
0|1|0|0|0|0|1|ASSOC_SECURITY|A||Fenced|0
0|1|0|0|0|0|1|ASSOC_SECURITY|B||Intercom|0
0|1|0|0|0|0|1|ASSOC_SECURITY|C||TV Monitor|0
0|1|0|0|0|0|1|ASSOC_SECURITY|D||Doorman|0
0|1|0|0|0|0|1|ASSOC_SECURITY|E||Private Guard|0
0|1|0|0|0|0|1|ASSOC_SECURITY|F||Security Gate|0
0|1|0|0|0|0|1|ASSOC_SECURITY|G||Other (See Remarks)|0
0|1|0|0|0|0|1|ASSOC_SECURITY|H||Concierge|0
1|1|1|1|1|1|0|AUCTION_BUYERS_PREMIUM|N||No|1
1|1|1|1|1|1|0|AUCTION_BUYERS_PREMIUM|Y||Yes|1
1|1|1|1|1|1|0|AUCTION_SELLERS_CONFIRMATION|N||No|1
1|1|1|1|1|1|0|AUCTION_SELLERS_CONFIRMATION|Y||Yes|1
1|1|1|0|0|1|1|BASEMENT|N||No|1
0|0|0|0|0|0|1|BASEMENT|U||Unknown|0
1|1|1|0|0|1|1|BASEMENT|Y||Yes|1
1|1|1|0|0|1|1|BASEMENT_FEATURE|A|FULL|Full|1
1|1|1|0|0|1|1|BASEMENT_FEATURE|B|PART|Partial|1
1|1|1|0|0|0|1|BASEMENT_FEATURE|C|CRSP|Crawl|1
0|0|0|0|0|1|0|BASEMENT_FEATURE|C||Mixed|0
1|1|1|0|0|0|1|BASEMENT_FEATURE|D|FIND|Finished|1
0|0|0|0|0|1|0|BASEMENT_FEATURE|D||Other (See Remarks)|0
1|1|1|0|0|1|1|BASEMENT_FEATURE|E|PFIN|Partially Finished|1
1|0|1|0|0|1|0|BASEMENT_FEATURE|F|WALK|Walk Out|1
1|1|1|0|0|1|1|BASEMENT_FEATURE|G|IACC|Interior Access|1
1|1|1|0|0|0|1|BASEMENT_FEATURE|H|GACC|Garage Access|1
1|1|1|0|0|1|1|BASEMENT_FEATURE|I|BULK|Bulkhead|1
1|0|1|0|0|1|0|BASEMENT_FEATURE|J|PUMP|Sump Pump|1
1|1|1|0|0|0|1|BASEMENT_FEATURE|K|RSYS|Radon Remediation System|1
1|1|1|0|0|1|1|BASEMENT_FEATURE|L|DIRT|Dirt Floor|1
1|1|1|0|0|1|1|BASEMENT_FEATURE|M|CONC|Concrete Floor|1
1|1|1|0|0|1|1|BASEMENT_FEATURE|N|SLAB|Slab|1
0|0|0|0|0|1|0|BASEMENT_FEATURE|O||Crawl|0
0|0|0|0|0|1|0|BASEMENT_FEATURE|P||Finished|0
1|1|1|1|0|0|0|BEACH_DESCRIPTION|A||Bay|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|B||Creek|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|C||Harbor|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|D||Lake/Pond|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|E||Ocean|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|F||River|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|G||Other (See Remarks)|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|H||Access|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|I||Direct Access|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|J||Frontage|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|K||Sound|1
1|1|1|1|0|0|0|BEACH_DESCRIPTION|L||Walk to|1
1|1|1|1|0|0|1|BEACH_MILES_TO|A||0 to 1/10 Mile|1
1|1|1|1|0|0|1|BEACH_MILES_TO|B||1/10 to 3/10|1
1|1|1|1|0|0|1|BEACH_MILES_TO|C||3/10 to 1/2 Mile|1
1|1|1|1|0|0|1|BEACH_MILES_TO|D||1/2 to 1 Mile|1
1|1|1|1|0|0|1|BEACH_MILES_TO|E||1 to 2 Mile|1
1|1|1|1|0|0|1|BEACH_MILES_TO|U||Unknown|1
1|1|1|1|0|0|0|BEACH_OWNERSHIP|A||Private|1
1|1|1|1|0|0|0|BEACH_OWNERSHIP|B||Public|1
1|1|1|1|0|0|0|BEACH_OWNERSHIP|C||Association|1
1|1|1|1|0|0|0|BEACH_OWNERSHIP|D||Deeded Rights|1
1|1|1|1|0|0|0|BEACH_OWNERSHIP|E||Other (See Remarks)|1
1|1|1|1|0|0|0|BEACHFRONT_FLAG|N||No|1
1|1|1|1|0|0|0|BEACHFRONT_FLAG|Y||Yes|1
0|0|0|0|0|1|0|BU_TYPE|A||Hotel/Motel|0
0|0|0|0|0|1|0|BU_TYPE|B||Restaurant w/Liquor|0
0|0|0|0|0|1|0|BU_TYPE|C||Restaurant w/out Liquor|0
0|0|0|0|0|1|0|BU_TYPE|D||Beauty Services|0
0|0|0|0|0|1|0|BU_TYPE|E||Retail/Wholesale|0
0|0|0|0|0|1|0|BU_TYPE|F||Service|0
0|0|0|0|0|1|0|BU_TYPE|G||Laundry/Dryclean|0
0|0|0|0|0|1|0|BU_TYPE|H||Health Center|0
0|0|0|0|0|1|0|BU_TYPE|I||Bar/Lounge|0
0|0|0|0|0|1|0|BU_TYPE|J||Package Store|0
0|0|0|0|0|1|0|BU_TYPE|K||Convenience/Grocery|0
0|0|0|0|0|1|0|BU_TYPE|L||Auto Retail|0
0|0|0|0|0|1|0|BU_TYPE|M||Other (See Remarks)|0
0|0|0|0|0|1|0|BU_TYPE|N||Concessions|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|A||Brick|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|B||Frame|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|C||Masonry|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|D||Steel|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|E||Pre-Cast|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|F||Historic|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|G||Subdivided|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|H||Clear Span|0
0|0|0|0|0|1|0|BUILDING_CONSTRUCTION|I||Other (See Remarks)|0
0|0|0|1|0|0|0|CABLE_AVAILABLE|N||No|0
0|0|0|1|0|0|0|CABLE_AVAILABLE|U||Unknown|0
0|0|0|1|0|0|0|CABLE_AVAILABLE|Y||Yes|0
0|1|0|0|0|0|0|CC_TYPE|A||Condo|0
0|1|0|0|0|0|0|CC_TYPE|B||Co-op|0
0|1|0|0|0|0|0|CC_TYPE|C||Condex|0
0|0|0|0|1|0|0|CI_TYPE|A||Commercial|0
0|0|0|0|1|0|0|CI_TYPE|B||Industrial|0
0|0|0|0|1|0|0|CI_TYPE|C||5+ Residential|0
0|0|0|0|1|0|0|CI_TYPE|D||Land|0
0|0|0|0|1|0|0|CI_TYPE|E||Office|0
0|1|0|0|0|0|0|COMPLEX_COMPLETE|N||No|0
0|1|0|0|0|0|0|COMPLEX_COMPLETE|U||Unknown|0
0|1|0|0|0|0|0|COMPLEX_COMPLETE|Y||Yes|0
0|1|0|0|1|0|1|CONDO_ASSOCIATION|N||No|0
0|0|0|0|1|0|0|CONDO_ASSOCIATION|U||Unknown|0
0|1|0|0|1|0|1|CONDO_ASSOCIATION|Y||Yes|0
0|0|0|0|1|0|0|CONSTRUCTION|A||Aluminum|0
1|1|1|0|0|0|0|CONSTRUCTION|A|FRAM|Frame|1
1|1|1|0|1|0|0|CONSTRUCTION|B|BRCK|Brick|1
1|1|1|0|1|0|0|CONSTRUCTION|C|STON|Stone/Concrete|1
1|1|1|0|0|0|0|CONSTRUCTION|D|BLCK|Block|1
0|0|0|0|1|0|0|CONSTRUCTION|D||Frame|0
1|1|1|0|0|0|0|CONSTRUCTION|E|LOG|Log|1
0|0|0|0|1|0|0|CONSTRUCTION|E||Mason|0
1|1|1|0|0|0|0|CONSTRUCTION|F|MODL|Modular|1
0|0|0|0|1|0|0|CONSTRUCTION|F||Steel|0
1|1|1|0|0|0|0|CONSTRUCTION|G|P&BM|Post & Beam|1
0|0|0|0|1|0|0|CONSTRUCTION|G||Stucco|0
1|1|1|0|1|0|0|CONSTRUCTION|H|OTHR|Other (See Remarks)|1
1|1|1|0|0|0|0|CONSTRUCTION|I||Adobe|1
1|1|1|0|0|0|0|CONSTRUCTION|J||Aerated Autoclaved Concrete|1
1|1|1|0|0|0|0|CONSTRUCTION|K||Barn board|0
1|1|1|0|0|0|0|CONSTRUCTION|L||Cob|1
1|1|1|0|0|0|0|CONSTRUCTION|M||Conventional (2x4-2x6)|1
1|1|1|0|0|0|0|CONSTRUCTION|N||Cork|1
1|1|1|0|0|0|0|CONSTRUCTION|O||Earth ship|1
1|1|1|0|0|0|0|CONSTRUCTION|P||Other / Hybrid|1
1|1|1|0|0|0|0|CONSTRUCTION|Q||Rammed Earth|1
1|1|1|0|0|0|0|CONSTRUCTION|R||Reuse / Exchange|1
1|1|1|0|0|0|0|CONSTRUCTION|S||Straw bale|1
1|1|1|0|0|0|0|CONSTRUCTION|T||Timber Frame|1
1|1|1|0|0|0|0|CONSTRUCTION|U||Vertical Siding|1
1|1|1|0|0|0|0|CONSTRUCTION|V||Cement Board|1
1|1|1|0|0|0|0|COOLING|A|CAIR|Central Air|1
1|1|1|0|0|0|0|COOLING|B|WAIR|Window AC|1
1|1|1|0|0|0|0|COOLING|C|WLAR|Wall AC|1
1|1|1|0|0|0|0|COOLING|D|HPMP|Heat Pump|1
1|1|1|0|0|0|0|COOLING|E|2UNT|2 Units|1
1|1|1|0|0|0|0|COOLING|F|3+UN|3 or More|1
0|1|1|0|0|0|0|COOLING|G||Common|0
1|0|0|0|0|0|0|COOLING|G|OTHR|Other (See Remarks)|1
0|1|1|0|0|0|0|COOLING|H||Individual|0
1|0|0|0|0|0|0|COOLING|H|NONE|None|1
0|1|1|0|0|0|0|COOLING|I||Unit Control|0
0|1|1|0|0|0|0|COOLING|J||Fan Coil|0
0|1|1|0|0|0|0|COOLING|K||Other (See Remarks)|0
0|1|1|0|0|0|0|COOLING|L||None|0
1|1|1|0|0|0|0|COOLING|M||Active Solar|1
1|1|1|0|0|0|0|COOLING|N||Geothermal Heat Pump|1
1|1|1|0|0|0|0|COOLING|O||High Seer Heat Pump (12+)|1
1|1|0|0|0|0|0|COOLING|P||Overhangs Abv South Facing Windows|1
1|1|1|0|0|0|0|COOLING|Q||Passive Cooling|1
1|1|1|0|0|0|0|COOLING|R||Swamp Cooler (Evaporative)|1
1|1|1|0|0|0|0|COOLING|S||Wind|1
0|0|0|0|0|0|1|DEPOSIT_REQD|N||No|0
0|0|0|0|0|0|1|DEPOSIT_REQD|Y||Yes|0
1|1|1|1|1|1|1|DISCLOSURE|N||No|1
1|1|1|1|1|1|1|DISCLOSURE|Y||Yes|1
0|0|0|0|1|0|0|DIVIDABLE|N||No|0
0|0|0|0|1|0|0|DIVIDABLE|U||Unknown|0
0|0|0|0|1|0|0|DIVIDABLE|Y||Yes|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|A||Legal Description|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|A||Master Deed|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|A||Site Plan|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|B||Aerial Photo|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|B||Perc Test|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|B||Unit Deed|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|C||21E Certificate|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|C||Rules & Regs|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|C||Soil Survey|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|D||Environmental Site Assessment|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|D||Master Plan|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|D||Septic Design|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|E||Management Association Bylaws|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|E||Septic Design|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|E||Subdivision Approval|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|F||Building Permit|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|F||Floor Plans|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|F||Investment Analysis|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|G||Association Financial Statements|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|G||Feasibility Study|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|G||Land Survey|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|H||Arch Drawings|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|H||Certificate of Insurance|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|H||Topographical Map|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|I||Load Stress Analysis|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|I||Order of Conditions|0
0|1|0|0|0|0|0|DOCUMENTS_ON_FILE|I||Other (See Remarks)|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|J||Restrictive Covenants|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|J||Tax Return|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|K||Accountant Provided|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|K||Leases|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|L||Environmental Impact Study|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|L||Owner Provided|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|M||May Show Books|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|M||Recorded Plat|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|N||Pro. Forma|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|N||Soil Survey|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|O||Aerial Photo|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|O||Limited Information|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|P||Appraisal|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|P||Lease Agreement|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|Q||Blueprints|0
0|0|0|0|0|1|0|DOCUMENTS_ON_FILE|Q||None|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|R||Drawings|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|S||Brochure|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|T||Other (See Remarks)|0
0|0|0|1|0|0|0|DOCUMENTS_ON_FILE|U||None|0
0|0|0|0|1|0|0|EASEMENTS|N||No|0
0|0|0|0|1|0|0|EASEMENTS|U||Unknown|0
0|0|0|0|1|0|0|EASEMENTS|Y||Yes|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|A||110 Volts|1
0|0|0|1|0|0|0|ELECTRIC_FEATURE|A||On-Site|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|B||220 Volts|1
0|0|0|1|0|0|0|ELECTRIC_FEATURE|B||At Street|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|C||Fuses|1
0|0|0|1|0|0|0|ELECTRIC_FEATURE|C||Nearby|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|D||Circuit Breakers|1
0|0|0|1|0|0|0|ELECTRIC_FEATURE|D||Underground|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|E||60 Amps/Less|1
0|0|0|1|0|0|0|ELECTRIC_FEATURE|E||None|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|F||100 Amps|1
0|0|0|1|0|0|0|ELECTRIC_FEATURE|F||Other (See Remarks)|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|G||150 Amps|1
1|1|1|0|0|0|0|ELECTRIC_FEATURE|H||200 Amps|1
0|0|1|0|0|0|0|ELECTRIC_FEATURE|I||Common|0
1|1|0|0|0|0|0|ELECTRIC_FEATURE|I||Other (See Remarks)|1
0|0|1|0|0|0|0|ELECTRIC_FEATURE|J||Individually Metered|0
0|0|1|0|0|0|0|ELECTRIC_FEATURE|K||Varies per Unit|0
0|0|1|0|0|0|0|ELECTRIC_FEATURE|L||Other (See Remarks)|0
1|1|1|0|0|0|0|ELECTRIC_FEATURE|M||Knob & Tube Wiring|1
0|1|0|0|1|1|1|ELEVATOR|N||No|0
0|1|0|0|1|1|1|ELEVATOR|U||Unknown|0
0|1|0|0|1|1|1|ELEVATOR|Y||Yes|0
1|1|1|0|0|0|0|ENERGY_FEATURES|A||Insulated Windows|1
1|1|1|0|0|0|0|ENERGY_FEATURES|B||Storm Windows|1
1|1|1|0|0|0|0|ENERGY_FEATURES|C||Insulated Doors|1
1|1|1|0|0|0|0|ENERGY_FEATURES|D||Storm Doors|1
1|1|1|0|0|0|0|ENERGY_FEATURES|E||Attic Vent Elec.|1
1|1|1|0|0|0|0|ENERGY_FEATURES|F||Solar Features|1
1|1|1|0|0|0|0|ENERGY_FEATURES|G||Partial|1
1|1|1|0|0|0|0|ENERGY_FEATURES|H||Prog. Thermostat|1
1|1|0|0|0|0|0|ENERGY_FEATURES|I||Other (See Remarks)|1
0|0|1|0|0|0|0|ENERGY_FEATURES|I||Varies per Unit|0
0|0|1|0|0|0|0|ENERGY_FEATURES|J||Other (See Remarks)|0
1|1|0|0|0|0|0|ENERGY_FEATURES|K||Backup Generator|1
1|1|1|1|1|1|1|ENTRY_ONLY|N||No|1
1|1|1|1|1|1|1|ENTRY_ONLY|Y||Yes|1
0|0|0|0|0|1|0|EQUIP_LIST_AVAIL|N||No|0
0|0|0|0|0|1|0|EQUIP_LIST_AVAIL|U||Unknown|0
0|0|0|0|0|1|0|EQUIP_LIST_AVAIL|Y||Yes|0
0|0|0|0|1|0|0|EXCHANGE|N||No|0
0|0|0|0|1|0|0|EXCHANGE|Y||Yes|0
0|0|0|0|1|0|0|EXPANDABLE|N||No|0
0|0|0|0|1|0|0|EXPANDABLE|U||Unknown|0
0|0|0|0|1|0|0|EXPANDABLE|Y||Yes|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|A||Tax Return|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|B||Estimated|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|C||Accountant Provided|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|D||Owner Provided|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|E||Projected|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|F||Limited Information|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|G||Pro. Forma Available|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|H||Not Available|0
0|0|1|0|0|0|0|EXPENSES_SOURCE|I||Other (See Remarks)|0
1|1|1|0|0|0|0|EXTERIOR|A|CLAP|Clapboard|1
1|1|1|0|0|0|0|EXTERIOR|B|SHNG|Shingles|1
1|1|1|0|0|0|0|EXTERIOR|C|WOOD|Wood|1
1|1|1|0|0|0|0|EXTERIOR|D|ALUM|Aluminum|1
1|1|1|0|0|0|0|EXTERIOR|E|VNYL|Vinyl|1
1|1|1|0|0|0|0|EXTERIOR|F|ASBT|Asbestos|1
1|1|1|0|0|0|0|EXTERIOR|G|MASN|Masonite|1
1|1|1|0|0|0|0|EXTERIOR|H|LOG|Log|1
1|1|1|0|0|0|0|EXTERIOR|I|BRCK|Brick|1
1|1|1|0|0|0|0|EXTERIOR|J|STON|Stone|1
1|1|1|0|0|0|0|EXTERIOR|K|SHAK|Shake|1
1|1|1|0|0|0|0|EXTERIOR|L|STUC|Stucco|1
1|1|0|0|0|0|0|EXTERIOR|M|OTHR|Other (See Remarks)|1
0|0|1|0|0|0|0|EXTERIOR|M||Varies per Unit|0
0|0|1|0|0|0|0|EXTERIOR|N||Other (See Remarks)|0
1|1|1|0|0|0|0|EXTERIOR|O||Redwood|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|1||Gazebo|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|10||Pool - Above Ground Heated|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|11||Pool - Inground Heated|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|12||Porch - Screened|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|13||Fruit Trees|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|14||Garden Area|1
1|0|0|0|0|0|0|EXTERIOR_FEATURES|15||Guest House|0
1|0|0|0|0|0|0|EXTERIOR_FEATURES|16||Horses Permitted|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|17||Invisible Fence|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|18||Kennel|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|19||Outdoor Shower|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|2||Deck - Roof|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|20||Solar Powered Area Lighting|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|21||Stone Wall|1
0|0|0|0|0|0|1|EXTERIOR_FEATURES|22||Deck - Access Rights|0
1|0|1|0|0|0|1|EXTERIOR_FEATURES|23||Cistern Water Storage|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|24||ET Irrigation Controller|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|3||City View(s)|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|4||Integrated Pest Management|1
0|0|0|0|0|0|1|EXTERIOR_FEATURES|5||Deck - Roof + Access Rights|0
1|0|1|0|0|0|1|EXTERIOR_FEATURES|6||Drought Tolerant/Water Conserving Landscaping|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|7||Deck - Wood|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|8||Deck - Vinyl|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|9||Deck - Composite|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|A||Porch|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|B||Porch - Enclosed|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|C||Deck|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|D||Patio|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|E||Patio - Enclosed|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|F||Covered Patio/Deck|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|G||Balcony|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|H||Pool - Inground|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|I||Pool - Above Ground|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|J||Cabana|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|K||Tennis Court|1
0|0|1|0|0|0|0|EXTERIOR_FEATURES|L||Handicap Access|0
1|0|1|0|0|0|1|EXTERIOR_FEATURES|M||Gutters|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|N||Hot Tub/Spa|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|O||Storage Shed|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|P||Barn/Stable|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|Q||Paddock|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|R||Greenhouse|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|S||Professional Landscaping|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|T||Sprinkler System|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|U||Decorative Lighting|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|V||Screens|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|W||Fenced Yard|1
1|0|1|0|0|0|1|EXTERIOR_FEATURES|X||Satellite Dish|1
1|0|0|0|0|0|1|EXTERIOR_FEATURES|Y||Other (See Remarks)|1
0|0|1|0|0|0|0|EXTERIOR_FEATURES|Y||Varies per Unit|0
0|0|1|0|0|0|0|EXTERIOR_FEATURES|Z||Other (See Remarks)|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|1||Deck - Vinyl|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|10||ET Irrigation Controller|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|11||Greenhouse|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|12||Gutters|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|13||Horses Permitted|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|14||Professional Landscaping|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|15||Sprinkler System|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|16||Stone Wall|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|17||Tennis Court|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|2||Deck - Composite|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|3||Paddock|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|4||Deck - Roof + Access Rights|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|5||Screens|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|6||Satellite Dish|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|7||Deck - Access Rights|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|8||Cistern Water Storage|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|9||Porch - Screened|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|A||Porch|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|B||Porch - Enclosed|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|C||Deck|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|D||Patio|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|E||Patio - Enclosed|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|F||Covered Patio/Deck|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|G||Balcony|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|H||Handicap Access|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|I||Hot Tub/Spa|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|J||Storage Shed|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|K||Decorative Lighting|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|L||Other (See Remarks)|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|M||Deck - Roof|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|N||Barn/Stable|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|O||City View(s)|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|P||Fenced Yard|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|Q||Fruit Trees|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|R||Garden Area|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|S||Gazebo|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|T||Integrated Pest Management|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|U||Invisible Fence|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|V||Kennel|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|W||Outdoor Shower|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|X||Solar Powered Area Lighting|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|Y||Drought Tolerant/Water Conserving Landscaping|0
0|1|0|0|0|0|0|EXTERIOR_UNIT_FEATURES|Z||Deck - Wood|0
0|0|0|0|0|1|0|FACILITIES|A||Kitchen|0
0|0|0|0|0|1|0|FACILITIES|B||Vault|0
0|0|0|0|0|1|0|FACILITIES|C||Conference|0
0|0|0|0|0|1|0|FACILITIES|D||Lobby|0
0|0|0|0|0|1|0|FACILITIES|E||Lounge|0
0|0|0|0|0|1|0|FACILITIES|F||Exercise|0
0|0|0|0|0|1|0|FACILITIES|G||Locker|0
0|0|0|0|0|1|0|FACILITIES|H||Meeting|0
0|0|0|0|0|1|0|FACILITIES|I||Office|0
0|0|0|0|0|1|0|FACILITIES|J||Other (See Remarks)|0
1|1|1|0|0|0|1|FACING_DIRECTION|A||North|1
1|1|1|0|0|0|1|FACING_DIRECTION|B||South|1
1|1|1|0|0|0|1|FACING_DIRECTION|C||East|1
1|1|1|0|0|0|1|FACING_DIRECTION|D||West|1
1|1|1|0|0|0|1|FACING_DIRECTION|E||Northeast|1
1|1|1|0|0|0|1|FACING_DIRECTION|F||Northwest|1
1|1|1|0|0|0|1|FACING_DIRECTION|G||Southeast|1
1|1|1|0|0|0|1|FACING_DIRECTION|H||Southwest|1
1|1|1|0|0|0|1|FACING_DIRECTION|U||Unknown|1
0|1|0|0|0|0|0|FEE_INTERVAL|A||Monthly|0
0|1|0|0|0|0|0|FEE_INTERVAL|B||Yearly|0
0|1|0|0|0|0|0|FEE_INTERVAL|U||Unknown|0
1|1|1|1|1|1|1|FIN_CODE|1||FHA|1
1|1|1|1|1|1|1|FIN_CODE|10||FHA ARM|1
1|1|1|1|1|1|1|FIN_CODE|11||Private|1
1|1|1|1|1|1|1|FIN_CODE|12||Bond|1
1|1|1|1|1|1|1|FIN_CODE|13||Exchange or Trade|1
1|1|1|1|1|1|1|FIN_CODE|14||Other|1
1|1|1|1|1|1|1|FIN_CODE|2||VA|1
1|1|1|1|1|1|1|FIN_CODE|3||FHVA|1
1|1|1|1|1|1|1|FIN_CODE|4||Assumption|1
1|1|1|1|1|1|1|FIN_CODE|5||Conv. Fixed|1
1|1|1|1|1|1|1|FIN_CODE|6||Cash|1
1|1|1|1|1|1|1|FIN_CODE|7||Withheld|1
1|1|1|1|1|1|1|FIN_CODE|8||Conv. ARM|1
1|1|1|1|1|1|1|FIN_CODE|9||Assume Conv.|1
0|0|0|0|0|0|1|FIRST_MON_REQD|N||No|0
0|0|0|0|0|0|1|FIRST_MON_REQD|U||Unknown|0
0|0|0|0|0|0|1|FIRST_MON_REQD|Y||Yes|0
1|1|1|0|0|0|0|FLOORING|A||Wood|1
1|1|1|0|0|0|0|FLOORING|B||Plywood|1
1|1|1|0|0|0|0|FLOORING|C||Tile|1
1|1|1|0|0|0|0|FLOORING|D||Vinyl|1
1|1|1|0|0|0|0|FLOORING|E||Wall to Wall Carpet|1
1|1|1|0|0|0|0|FLOORING|F||Concrete|1
1|1|0|0|0|0|0|FLOORING|G||Other (See Remarks)|1
0|0|1|0|0|0|0|FLOORING|G||Varies Per Unit|0
0|0|1|0|0|0|0|FLOORING|H||Other (See Remarks)|0
1|1|1|0|0|0|0|FLOORING|I||Laminate|1
1|1|1|0|0|0|0|FLOORING|J||Marble|1
1|1|1|0|0|0|0|FLOORING|K||Bamboo|1
1|1|1|0|0|0|0|FLOORING|L||Eucalyptus|1
1|1|1|0|0|0|0|FLOORING|M||Hardwood|1
1|1|1|0|0|0|0|FLOORING|N||Particle Board|1
1|1|1|0|0|0|0|FLOORING|O||Pine|1
1|1|1|0|0|0|0|FLOORING|P||Recycled Wood|1
1|1|1|0|0|0|0|FLOORING|Q||Stone / Slate|1
1|1|1|0|0|0|0|FLOORING|R||Vinyl / VTC|1
1|1|1|0|0|0|0|FLOORING|S||Wood Laminate|1
1|1|1|0|0|0|0|FLOORING|T||Parquet|1
0|0|0|0|0|0|1|FOR_SALE|N||No|0
0|0|0|0|0|0|1|FOR_SALE|Y||Yes|0
0|0|0|0|0|1|0|FORM|A||Corporation|0
0|0|0|0|0|1|0|FORM|B||Sub S Corporation|0
0|0|0|0|0|1|0|FORM|C||Partnership|0
0|0|0|0|0|1|0|FORM|D||Sole Owner|0
0|0|0|0|0|1|0|FORM|E||Other (See Remarks)|0
1|0|1|0|0|0|0|FOUNDATION|A|PCNC|Poured Concrete|1
1|0|1|0|0|0|0|FOUNDATION|B|CNCB|Concrete Block|1
1|0|1|0|0|0|0|FOUNDATION|C|FSTN|Fieldstone|1
1|0|1|0|0|0|0|FOUNDATION|D|BRCK|Brick|1
1|0|1|0|0|0|0|FOUNDATION|E|GRAN|Granite|1
1|0|1|0|0|0|0|FOUNDATION|F|SLAB|Slab|1
1|0|1|0|0|0|0|FOUNDATION|G|OTHR|Other (See Remarks)|1
1|0|1|0|0|0|0|FOUNDATION|H||Irregular|1
0|0|0|0|0|0|1|FURNISHED|N||No|0
0|0|0|0|0|0|1|FURNISHED|P||Partial|0
0|0|0|0|0|0|1|FURNISHED|U||Unknown|0
0|0|0|0|0|0|1|FURNISHED|Y||Yes|0
1|1|0|0|0|0|1|GARAGE_PARKING|A|ATTD|Attached|1
1|1|0|0|0|0|1|GARAGE_PARKING|B|DETD|Detached|1
1|1|0|0|0|0|1|GARAGE_PARKING|C|UNDR|Under|1
1|1|0|0|0|0|1|GARAGE_PARKING|D|CRPT|Carport|1
1|1|0|0|0|0|1|GARAGE_PARKING|E|GDOP|Garage Door Opener|1
1|1|0|0|0|0|1|GARAGE_PARKING|F|HEAT|Heated|1
1|1|0|0|0|0|1|GARAGE_PARKING|G|STRG|Storage|1
1|1|0|0|0|0|1|GARAGE_PARKING|H|WKAR|Work Area|1
0|1|0|0|0|0|1|GARAGE_PARKING|I||Deeded|0
0|1|0|0|0|0|1|GARAGE_PARKING|J||Assigned|0
0|1|0|0|0|0|1|GARAGE_PARKING|K||Common|0
1|1|0|0|0|0|1|GARAGE_PARKING|L||Side Entry|1
1|1|0|0|0|0|1|GARAGE_PARKING|M||Insulated|1
1|1|0|0|0|0|1|GARAGE_PARKING|N||Carriage Shed|1
1|1|0|0|0|0|1|GARAGE_PARKING|O||Barn|1
0|0|0|1|0|0|0|GAS|A||On-Site|0
0|0|0|1|0|0|0|GAS|B||At Street|0
0|0|0|1|0|0|0|GAS|C||Nearby|0
0|0|0|1|0|0|0|GAS|D||None|0
0|0|0|1|0|0|0|GAS|E||Other (See Remarks)|0
1|1|1|0|0|0|0|GREEN_CERTIFICATION|A||Energy Star Home Certified|1
1|1|1|0|0|0|0|GREEN_CERTIFICATION|B||LEED Certified|1
1|1|1|0|0|0|0|GREEN_CERTIFICATION|C||National Green Building Standard|1
1|1|1|0|0|0|0|GREEN_CERTIFICATION|D||Other (See Remarks)|1
1|1|1|0|0|0|0|GREEN_CERTIFIED|N||No|1
1|1|1|0|0|0|0|GREEN_CERTIFIED|U||Unknown|1
1|1|1|0|0|0|0|GREEN_CERTIFIED|Y||Yes|1
1|1|0|0|1|1|1|HANDICAP_ACCESS|N||No|1
1|1|0|0|1|1|1|HANDICAP_ACCESS|U||Unknown|1
1|1|0|0|1|1|1|HANDICAP_ACCESS|Y||Yes|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|A||Adj. Height Sink-No Cabinets Blw|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|B||Chair Lift|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|C||Handicap Fixtures|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|D||Elevator|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|E||Extra Wide Shower|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|F||Extra Wide Doors|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|G||Extra Wide Halls|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|H||Flat Thresholds|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|I||Handicap Access ONLY|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|J||Handicap Door Handles|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|K||Handicap Equipped|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|L||Low Pile Carpet|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|M||Lowered Light Switches|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|N||Pool Lift|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|O||Raised Toilet|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|P||Ramp(s)/No Steps|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|Q||Ramp(s)/Level Entrance|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|R||Ramp(s)/Level From Garage|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|S||Reserved Parking|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|T||Rocker Light Switch|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|U||Roll Under Counter(s)|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|V||Roll-in Shower|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|W||Single Level|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|X||Tub/Shower Grab Assist Bars|1
1|1|0|0|0|0|1|HANDICAP_AMENITIES|Y||Walk-in Tub|1
0|0|0|0|0|0|1|HEATING|1||Wall Unit|0
1|1|1|0|0|0|0|HEATING|1||Wind|1
0|1|1|0|0|0|0|HEATING|2||Floor Furnace|0
0|0|0|0|0|0|1|HEATING|2||Space Heater|0
0|0|0|0|0|0|1|HEATING|3||Radiant|0
0|1|1|0|0|0|0|HEATING|3||Hot Air Gravity|0
0|0|0|0|0|0|1|HEATING|4||Wind|0
0|1|1|0|0|0|0|HEATING|4||Humidifier|0
0|1|1|0|0|0|0|HEATING|5||Propane|0
0|0|0|0|0|0|1|HEATING|5||Fan Coil|0
0|1|1|0|0|0|0|HEATING|6||Space Heater|0
0|1|1|0|0|0|0|HEATING|7||Radiant|0
1|1|1|0|0|0|0|HEATING|A|CNHT|Central Heat|1
0|0|0|0|0|0|1|HEATING|A||Electric|0
1|1|1|0|0|0|0|HEATING|B|FRAR|Forced Air|1
0|0|0|0|0|0|1|HEATING|B||Oil|0
0|0|0|0|0|0|1|HEATING|C||Gas|0
1|0|0|0|0|0|0|HEATING|C|GRAV|Hot Air Gravity|1
0|1|1|0|0|0|0|HEATING|C||Hot Water Baseboard|0
0|1|1|0|0|0|0|HEATING|D||Electric Baseboard|0
1|0|0|0|0|0|0|HEATING|D|HWBB|Hot Water Baseboard|1
0|0|0|0|0|0|1|HEATING|D||Other (See Remarks)|0
1|0|0|0|0|0|0|HEATING|E|ELBB|Electric Baseboard|1
0|1|1|0|0|0|0|HEATING|E||Hot Water Radiators|0
0|0|0|0|0|0|1|HEATING|E||Active Solar|0
0|0|0|0|0|0|1|HEATING|F||Central Heat|0
1|0|0|0|0|0|0|HEATING|F|HWRD|Hot Water Radiators|1
0|1|1|0|0|0|0|HEATING|F||Steam|0
0|1|1|0|0|0|0|HEATING|G||Heat Pump|0
1|0|0|0|0|0|0|HEATING|G|STEM|Steam|1
0|0|0|0|0|0|1|HEATING|G||Common|0
0|0|0|0|0|0|1|HEATING|H||Electric Baseboard|0
0|1|1|0|0|0|0|HEATING|H||Oil|0
1|0|0|0|0|0|0|HEATING|H|RADT|Radiant|1
0|1|1|0|0|0|0|HEATING|I||Gas|0
1|0|0|0|0|0|0|HEATING|I|HPMP|Heat Pump|1
0|0|0|0|0|0|1|HEATING|I||Extra Flue|0
0|0|0|0|0|0|1|HEATING|J||Forced Air|0
0|1|1|0|0|0|0|HEATING|J||Electric|0
1|0|0|0|0|0|0|HEATING|J|SPHT|Space Heater|1
1|0|0|0|0|0|0|HEATING|K|FLFN|Floor Furnace|1
0|1|1|0|0|0|0|HEATING|K||Wood|0
0|0|0|0|0|0|1|HEATING|K||Floor Furnace|0
0|0|0|0|0|0|1|HEATING|L||Ground Source Heat Pump|0
0|1|1|0|0|0|0|HEATING|L||Common|0
1|0|0|0|0|0|0|HEATING|L|HUMD|Humidifier|1
0|1|1|0|0|0|0|HEATING|M||Individual|0
1|0|0|0|0|0|0|HEATING|M|OIL|Oil|1
0|0|0|0|0|0|1|HEATING|M||Geothermal Heat Source|0
0|0|0|0|0|0|1|HEATING|N||Hot Air Gravity|0
1|0|0|0|0|0|0|HEATING|N|GAS|Gas|1
0|1|1|0|0|0|0|HEATING|N||Unit Control|0
1|0|0|0|0|0|0|HEATING|O|ELEC|Electric|1
0|1|1|0|0|0|0|HEATING|O||Wall Unit|0
0|0|0|0|0|0|1|HEATING|O||Hot Water Baseboard|0
0|0|0|0|0|0|1|HEATING|P||Hot Water Radiators|0
0|1|1|0|0|0|0|HEATING|P||Fan Coil|0
1|0|0|0|0|0|0|HEATING|P|PROP|Propane|1
0|1|1|0|0|0|0|HEATING|Q||Extra Flue|0
1|0|0|0|0|0|0|HEATING|Q|WOOD|Wood|1
0|0|0|0|0|0|1|HEATING|Q||Hydro Air|0
0|0|0|0|0|0|1|HEATING|R||Heat Pump|0
1|0|0|0|0|0|0|HEATING|R|FLUE|Extra Flue|1
0|1|1|0|0|0|0|HEATING|R||Other (See Remarks)|0
0|1|1|0|0|0|0|HEATING|S||None|0
1|0|0|0|0|0|0|HEATING|S|OTHR|Other (See Remarks)|1
0|0|0|0|0|0|1|HEATING|S||Humidifier|0
0|0|0|0|0|0|1|HEATING|T||Hydronic Floor Heat(Radiant)|0
0|0|1|0|0|0|0|HEATING|T||Geothermal Heat Pump|0
1|0|0|0|0|0|0|HEATING|T|NONE|None|1
1|1|1|0|0|0|0|HEATING|U||Hydro Air|1
0|0|0|0|0|0|1|HEATING|U||Individual|0
0|0|0|0|0|0|1|HEATING|V||None|0
1|1|0|0|0|0|0|HEATING|V||Geothermal Heat Source|1
0|0|0|0|0|0|1|HEATING|W||Passive Solar|0
1|1|1|0|0|0|0|HEATING|W||Active Solar|1
1|1|1|0|0|0|0|HEATING|X||Ground Source Heat Pump|1
0|0|0|0|0|0|1|HEATING|X||Propane|0
0|0|0|0|0|0|1|HEATING|Y||Steam|0
1|1|1|0|0|0|0|HEATING|Y||Hydronic Floor Heat(Radiant)|1
1|1|1|0|0|0|0|HEATING|Z||Passive Solar|1
0|0|0|0|0|0|1|HEATING|Z||Unit Control|0
1|0|0|1|0|0|0|HOME_OWN_ASSOCIATION|N||No|1
1|0|0|1|0|0|0|HOME_OWN_ASSOCIATION|U||Unknown|1
1|0|0|1|0|0|0|HOME_OWN_ASSOCIATION|Y||Yes|1
1|1|1|0|0|0|0|HOT_WATER|A||Oil|1
1|1|1|0|0|0|0|HOT_WATER|B||Natural Gas|1
1|1|1|0|0|0|0|HOT_WATER|C||Electric|1
1|1|1|0|0|0|0|HOT_WATER|D||Propane Gas|1
1|1|1|0|0|0|0|HOT_WATER|E||Solar|1
1|1|1|0|0|0|0|HOT_WATER|F||Tank|1
1|1|1|0|0|0|0|HOT_WATER|G||Tankless|1
1|1|1|0|0|0|0|HOT_WATER|H||Separate Booster|1
1|1|1|0|0|0|0|HOT_WATER|I||Leased Heater|1
1|1|0|0|0|0|0|HOT_WATER|J||Other (See Remarks)|1
0|0|1|0|0|0|0|HOT_WATER|J||Varies Per Unit|0
0|0|1|0|0|0|0|HOT_WATER|K||Other (See Remarks)|0
0|0|1|0|0|0|0|HOT_WATER|L||Solar Water Heating|0
1|1|1|1|1|1|1|HOW_SHOWN|A||Call List Office|1
1|1|1|1|0|0|1|HOW_SHOWN|B||Owner|1
1|1|1|1|1|1|1|HOW_SHOWN|C||Call List Agent|1
1|1|1|0|0|0|1|HOW_SHOWN|D||Call Tenant|1
1|1|1|0|0|0|1|HOW_SHOWN|E||Lock Box|1
1|1|1|0|0|0|1|HOW_SHOWN|F||Key in Office|1
1|1|1|1|0|0|1|HOW_SHOWN|G||Go Direct|1
1|1|1|1|0|0|1|HOW_SHOWN|H||Accompanied Showings|1
1|1|1|1|0|0|1|HOW_SHOWN|I||Appointment Required|1
1|1|1|1|0|0|1|HOW_SHOWN|J||Sign|1
1|1|1|1|1|1|1|HOW_SHOWN|K||Call MAPASS at 508-389-1780|1
1|1|1|1|1|1|1|HOW_SHOWN|L||Other (See Special Showing Instructions)|1
1|1|1|1|1|1|1|HOW_SHOWN|M||Call Centralized Showing Service at 888-866-8388|1
1|1|1|0|0|0|1|HOW_SHOWN|N||Pets on Premises|1
0|0|0|0|1|1|0|HOW_SHOWN|O||Accompanied Showings|0
0|0|0|0|1|1|0|HOW_SHOWN|P||Appointment Required|0
0|0|0|0|1|0|0|HOW_SHOWN|Q||Call Tenant|0
0|0|0|0|1|0|0|HOW_SHOWN|R||Go Direct|0
0|0|0|0|1|0|0|HOW_SHOWN|S||Key in Office|0
0|0|0|0|1|1|0|HOW_SHOWN|T||Lockbox|0
0|0|0|0|1|0|0|HOW_SHOWN|U||Owner|0
0|0|0|0|1|1|0|HOW_SHOWN|V||Sign|0
1|1|1|1|1|1|0|HOW_SHOWN_BB|A||Call List Office|1
0|0|0|0|1|1|0|HOW_SHOWN_BB|B||Call List Agent|0
1|1|1|1|0|0|0|HOW_SHOWN_BB|B||Owner|1
1|1|1|1|0|0|0|HOW_SHOWN_BB|C||Call List Agent|1
0|0|0|0|1|1|0|HOW_SHOWN_BB|C||Other (See Remarks)|0
0|0|0|0|1|1|0|HOW_SHOWN_BB|D||Call MA-Pass at 508-389-1780|0
1|1|1|0|0|0|0|HOW_SHOWN_BB|D||Call Tenant|1
0|0|0|1|0|0|0|HOW_SHOWN_BB|D||Go Direct|0
0|0|0|1|0|0|0|HOW_SHOWN_BB|E||Accompanied Showings|0
1|1|1|0|0|0|0|HOW_SHOWN_BB|E||Lock Box|1
0|0|0|1|0|0|0|HOW_SHOWN_BB|F||Appointment Required|0
1|1|1|0|0|0|0|HOW_SHOWN_BB|F||Key in Office|1
1|1|1|0|0|0|0|HOW_SHOWN_BB|G||Go Direct|1
0|0|0|1|0|0|0|HOW_SHOWN_BB|G||Sign|0
1|1|1|0|0|0|0|HOW_SHOWN_BB|H||Accompanied Showings|1
0|0|0|1|0|0|0|HOW_SHOWN_BB|H||Call MA-Pass at 508-389-1780|0
1|1|1|0|0|0|0|HOW_SHOWN_BB|I||Appointment Required|1
1|1|1|0|0|0|0|HOW_SHOWN_BB|J||Sign|1
1|1|1|0|0|0|0|HOW_SHOWN_BB|K||Call MA-Pass at 508-389-1780|1
1|1|1|1|1|1|0|HOW_SHOWN_SB|A||Call List Office|1
0|0|0|0|1|1|0|HOW_SHOWN_SB|B||Call List Agent|0
1|1|1|1|0|0|0|HOW_SHOWN_SB|B||Owner|1
1|1|1|1|0|0|0|HOW_SHOWN_SB|C||Call List Agent|1
0|0|0|0|1|1|0|HOW_SHOWN_SB|C||Other (See Remarks)|0
0|0|0|0|1|1|0|HOW_SHOWN_SB|D||Call MA-Pass at 508-389-1780|0
1|1|1|0|0|0|0|HOW_SHOWN_SB|D||Call Tenant|1
0|0|0|1|0|0|0|HOW_SHOWN_SB|D||Go Direct|0
0|0|0|1|0|0|0|HOW_SHOWN_SB|E||Accompanied Showings|0
1|1|1|0|0|0|0|HOW_SHOWN_SB|E||Lock Box|1
0|0|0|1|0|0|0|HOW_SHOWN_SB|F||Appointment Required|0
1|1|1|0|0|0|0|HOW_SHOWN_SB|F||Key in Office|1
1|1|1|0|0|0|0|HOW_SHOWN_SB|G||Go Direct|1
0|0|0|1|0|0|0|HOW_SHOWN_SB|G||Sign|0
1|1|1|0|0|0|0|HOW_SHOWN_SB|H||Accompanied Showings|1
0|0|0|1|0|0|0|HOW_SHOWN_SB|H||Call MA-Pass at 508-389-1780|0
1|1|1|0|0|0|0|HOW_SHOWN_SB|I||Appointment Required|1
1|1|1|0|0|0|0|HOW_SHOWN_SB|J||Sign|1
1|1|1|0|0|0|0|HOW_SHOWN_SB|K||Call MA-Pass at 508-389-1780|1
0|0|1|0|0|0|0|IFE|||Wainscoting|0
0|0|1|0|0|0|0|IFE|||Plastic Enclosed Shower|0
0|0|1|0|0|0|0|IFE|||Tile Bathroom With Tub|0
0|0|1|0|0|0|0|IFE|||Tile Bathroom With Shower Stall|0
0|0|1|0|0|0|0|IFE|||Tile Bathroom With Tub & Shower|0
0|0|1|0|0|0|0|IFE|||Breakfast Bar|0
0|0|1|0|0|0|0|IFE|||Fiberglass Enclosed Shower|0
0|0|1|0|0|0|0|IFE|||Finish - Cement Plaster|0
0|0|1|0|0|0|0|IFE|||Finish - Earthen Plaster|0
0|0|1|0|0|0|0|IFE|||Finish - Sheetrock|0
0|0|1|0|0|0|0|IFE|||Floored Attic|0
0|0|1|0|0|0|0|IFE|||Low Flow Toilet|0
0|0|1|0|0|0|0|IFE|||Paper Based Counters|0
0|0|1|0|0|0|0|IFE|||Laminate Floor|0
0|0|1|0|0|0|0|IFE|||Low VOC Paints & Finishes|0
0|0|1|0|0|0|0|IFE|1||Stone/Granite/Solid Counters|0
0|0|1|0|0|0|0|IFE|10||Bathroom with Shower Stall|0
0|0|1|0|0|0|0|IFE|11||Bathroom With Tub|0
0|0|1|0|0|0|0|IFE|12||Bathroom With Tub & Shower|0
0|0|1|0|0|0|0|IFE|13||Box/Bay/Bow Window(s)|0
0|0|1|0|0|0|0|IFE|14||Country Kitchen|0
0|0|1|0|0|0|0|IFE|15||Intercom|0
0|0|1|0|0|0|0|IFE|16||Open Floor Plan|0
0|0|1|0|0|0|0|IFE|17||Programmable Thermostat|0
0|0|1|0|0|0|0|IFE|18||Remodeled|0
0|0|1|0|0|0|0|IFE|19||Skylight|0
0|0|1|0|0|0|0|IFE|2||Hardwood Floors|0
0|0|1|0|0|0|0|IFE|20||Slider|0
0|0|1|0|0|0|0|IFE|21||Wall to Wall Carpet|0
0|0|1|0|0|0|0|IFE|22||Stone/Ceramic Tile Floor|0
0|0|1|0|0|0|0|IFE|23||Stained Glass Window(s)|0
0|0|1|0|0|0|0|IFE|3||High Speed Internet Hookup|0
0|0|1|0|0|0|0|IFE|4||Jacuzzi/Whirlpool Soaking Tub|0
0|0|1|0|0|0|0|IFE|5||Picture Window|0
0|0|1|0|0|0|0|IFE|6||Upgraded Cabinets|0
0|0|1|0|0|0|0|IFE|7||Upgraded Countertops|0
0|0|1|0|0|0|0|IFE|8||Wood Flooring|0
0|0|1|0|0|0|0|IFE|9||Walk-In Closet|0
0|0|1|0|0|0|0|IFE|A||Ceiling Fans|0
0|0|1|0|0|0|0|IFE|B||Security System|0
0|0|1|0|0|0|0|IFE|C||Floored Attic|0
0|0|1|0|0|0|0|IFE|D||Walk-Up Attic|0
0|0|1|0|0|0|0|IFE|E||Heated Attic|0
0|0|1|0|0|0|0|IFE|F||Cable TV Available|0
0|0|1|0|0|0|0|IFE|G||Handicapped Equipped|0
0|0|1|0|0|0|0|IFE|H||Pantry|0
0|0|1|0|0|0|0|IFE|I||Cathedral/Vaulted Ceilings|0
0|0|1|0|0|0|0|IFE|J||Lead Certification Available|0
0|0|1|0|0|0|0|IFE|K||Storage|0
0|0|1|0|0|0|0|IFE|L||Rabbit Run|0
0|0|1|0|0|0|0|IFE|M||Square|0
0|0|1|0|0|0|0|IFE|N||Studio|0
0|0|1|0|0|0|0|IFE|O||Philadelphia|0
0|0|1|0|0|0|0|IFE|P||Other (See Remarks)|0
0|0|1|0|0|0|0|IFE|Q||Balcony/Deck|0
0|0|1|0|0|0|0|IFE|R||Cedar Closet|0
0|0|1|0|0|0|0|IFE|S||Central Vacuum|0
0|0|1|0|0|0|0|IFE|T||Tile Floor|0
0|0|1|0|0|0|0|IFE|U||Crown Molding|0
0|0|0|0|0|0|0|IFE|V||Corian Countertops|0
0|0|1|0|0|0|0|IFE|W||Fireplace - Wood burning|0
0|0|1|0|0|0|0|IFE|X||Fireplace - Electric|0
0|0|1|0|0|0|0|IFE|Y||Fireplace - Natural Gas|0
0|0|1|0|0|0|0|IFE|Z||Fireplace - Propane Gas|0
0|0|0|1|0|0|0|IMPROVEMENTS|A||Curbs & Gutters|0
0|0|0|1|0|0|0|IMPROVEMENTS|B||Storm Drains|0
0|0|0|1|0|0|0|IMPROVEMENTS|C||Sidewalks|0
0|0|0|1|0|0|0|IMPROVEMENTS|D||Fence|0
0|0|0|1|0|0|0|IMPROVEMENTS|E||Rough Graded|0
0|0|0|1|0|0|0|IMPROVEMENTS|F||Finish Graded|0
0|0|0|1|0|0|0|IMPROVEMENTS|G||Lot Staked|0
0|0|0|1|0|0|0|IMPROVEMENTS|H||Shared Drive|0
0|0|0|1|0|0|0|IMPROVEMENTS|I||Other (See Remarks)|0
0|0|0|1|0|0|0|IMPROVEMENTS|J||None|0
1|1|0|0|0|0|0|INSULATION_FEATURE|1||Spray Foam|1
1|1|0|0|0|0|0|INSULATION_FEATURE|2||Soy-Based Spray Foam|1
1|1|0|0|0|0|0|INSULATION_FEATURE|3||UFFI Foam|1
1|1|0|0|0|0|0|INSULATION_FEATURE|A||Full|1
1|1|0|0|0|0|0|INSULATION_FEATURE|B||Partial|1
1|1|0|0|0|0|0|INSULATION_FEATURE|C||Fiberglass|1
1|1|0|0|0|0|0|INSULATION_FEATURE|D||Loose|1
1|1|0|0|0|0|0|INSULATION_FEATURE|E||Blown In|1
1|1|0|0|0|0|0|INSULATION_FEATURE|F||Styrofoam|1
1|1|0|0|0|0|0|INSULATION_FEATURE|G||Mixed|1
1|1|0|0|0|0|0|INSULATION_FEATURE|H||Other (See Remarks)|1
1|1|0|0|0|0|0|INSULATION_FEATURE|I||Unknown|1
1|1|0|0|0|0|0|INSULATION_FEATURE|J||None|1
1|1|0|0|0|0|0|INSULATION_FEATURE|K||Asbestos|1
1|1|0|0|0|0|0|INSULATION_FEATURE|L||Cellulose - Fiber|1
1|1|0|0|0|0|0|INSULATION_FEATURE|M||Cellulose - Sprayed|1
1|1|0|0|0|0|0|INSULATION_FEATURE|N||Fiberglass - Batts|1
1|1|0|0|0|0|0|INSULATION_FEATURE|O||Fiberglass - Loose|1
1|1|0|0|0|0|0|INSULATION_FEATURE|P||Fiberglass - Rigid|1
1|1|0|0|0|0|0|INSULATION_FEATURE|Q||Foam|1
1|1|0|0|0|0|0|INSULATION_FEATURE|R||Mica Chips|1
1|1|0|0|0|0|0|INSULATION_FEATURE|S||Mineral Board|1
1|1|0|0|0|0|0|INSULATION_FEATURE|T||Mineral Fiber|1
1|1|0|0|0|0|0|INSULATION_FEATURE|U||Mineral Wool|1
1|1|0|0|0|0|0|INSULATION_FEATURE|V||Polystyrene EPS|1
1|1|0|0|0|0|0|INSULATION_FEATURE|W||Polyisocyanurate Board|1
1|1|0|0|0|0|0|INSULATION_FEATURE|X||Polyicynene Foam|1
1|1|0|0|0|0|0|INSULATION_FEATURE|Y||Polyurethane Foam|1
1|1|0|0|0|0|0|INSULATION_FEATURE|Z||Polystyrene-XPS|1
0|0|0|0|0|0|1|INSURANCE_REQD|N||No|0
0|0|0|0|0|0|1|INSURANCE_REQD|Y||Yes|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|A||Central Vacuum|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|B||Handicap Equipped|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|C||Security System|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|D||Cable TV Available|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|E||Elevator|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|F||Intercom|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|G||Single Living Level|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|H||Other (See Remarks)|0
0|0|0|0|0|0|1|INTERIOR_BLDG_FEAT|I||Indoor Pool|0
1|1|0|0|0|0|0|INTERIOR_FEATURES|A|CVAC|Central Vacuum|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|B|HDCP|Handicap Equipped|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|C|SECS|Security System|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|D|CATV|Cable Available|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|E|SAUN|Sauna/Steam/Hot Tub|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|F|WBAR|Wetbar|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|G|INTR|Intercom|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|H|WKAT|Walk-up Attic|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|I|OTHR|Other (See Remarks)|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|J||Whole House Fan|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|K||Finish - Cement Plaster|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|L||Finish - Earthen Plaster|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|M||Finish - Sheetrock|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|N||French Doors|1
1|1|0|0|0|0|0|INTERIOR_FEATURES|O||Indoor Pool|0
1|1|0|0|0|0|0|INTERIOR_FEATURES|P||Laundry Chute|0
0|0|0|0|0|1|0|INVENTORY_AVAIL|N||No|0
0|0|0|0|0|1|0|INVENTORY_AVAIL|U||Unknown|0
0|0|0|0|0|1|0|INVENTORY_AVAIL|Y||Yes|0
0|0|0|1|0|0|0|LAND_DESC|A||Underground Storage Tank|0
0|0|0|1|0|0|0|LAND_DESC|B||Easements|0
0|0|0|1|0|0|0|LAND_DESC|C||Flood Plain|0
0|0|0|1|0|0|0|LAND_DESC|D||Level|0
0|0|0|1|0|0|0|LAND_DESC|E||Rolling|0
0|0|0|1|0|0|0|LAND_DESC|F||Elevated|0
0|0|0|1|0|0|0|LAND_DESC|G||Wetlands|0
0|0|0|1|0|0|0|LAND_DESC|H||Sloping|0
0|0|0|1|0|0|0|LAND_DESC|I||Wooded|0
0|0|0|1|0|0|0|LAND_DESC|J||Corner|0
0|0|0|1|0|0|0|LAND_DESC|K||Stream|0
0|0|0|1|0|0|0|LAND_DESC|L||Golf Course Frontage|0
0|0|0|1|0|0|0|LAND_DESC|M||Additional Land Available|0
0|0|0|1|0|0|0|LAND_DESC|N||Irregular Lot|0
0|0|0|1|0|0|0|LAND_DESC|O||Other (See Remarks)|0
0|0|0|1|0|0|0|LAND_DESC|P||City View(s)|0
0|0|0|1|0|0|0|LAND_DESC|Q||Cleared|0
0|0|0|1|0|0|0|LAND_DESC|R||Farmland|0
0|0|0|1|0|0|0|LAND_DESC|S||Fenced/Enclosed|0
0|0|0|1|0|0|0|LAND_DESC|T||Fill Needed|0
0|0|0|1|0|0|0|LAND_DESC|U||Gentle Slope|0
0|0|0|1|0|0|0|LAND_DESC|V||Marsh|0
0|0|0|1|0|0|0|LAND_DESC|W||Steep Slope|0
0|0|0|1|0|0|0|LAND_DESC|X||Scenic View(s)|0
0|0|0|1|0|0|0|LAND_DESC|Y||Zero Lot Line|0
0|0|0|0|0|0|1|LAST_MON_REQD|N||No|0
0|0|0|0|0|0|1|LAST_MON_REQD|Y||Yes|0
0|1|0|0|0|0|1|LAUNDRY_FEATURES|A||Common|0
0|1|0|0|0|0|1|LAUNDRY_FEATURES|B||In Building|0
0|1|0|0|0|0|1|LAUNDRY_FEATURES|C||In Unit|0
0|1|0|0|0|0|1|LAUNDRY_FEATURES|D||Off-Site|0
0|0|0|1|0|0|0|LD_TYPE|A||Residential|0
0|0|0|1|0|0|0|LD_TYPE|B||Agricultural|0
0|0|0|1|0|0|0|LD_TYPE|C||Commercial|0
0|0|0|1|0|0|0|LD_TYPE|D||Non-Buildable|0
1|1|1|0|0|0|1|LEAD_PAINT|A||Yes|1
1|1|1|0|0|0|1|LEAD_PAINT|B||None|1
1|1|1|0|0|0|1|LEAD_PAINT|C||Certified Treated|1
1|1|1|0|0|0|1|LEAD_PAINT|D||Unknown|1
0|0|1|0|1|0|0|LEASE|N||No|0
0|0|1|0|0|0|0|LEASE|U||Unknown|0
0|0|1|0|1|0|0|LEASE|Y||Yes|0
0|0|0|0|1|0|0|LEASE_PRICE_INCLUDES|A||Building|0
0|0|0|0|1|0|0|LEASE_PRICE_INCLUDES|B||Business|0
0|0|0|0|1|0|0|LEASE_PRICE_INCLUDES|C||Land|0
0|0|0|0|1|0|0|LEASE_PRICE_INCLUDES|D||Other (See Remarks)|0
0|0|0|0|1|0|0|LEASE_PRICE_INCLUDES|E||Not Applicable|0
0|0|0|0|1|0|0|LEASE_TYPE|A||Ground Lease|0
0|0|0|0|1|0|0|LEASE_TYPE|B||Net Lease|0
0|0|0|0|1|0|0|LEASE_TYPE|C||Triple Net Lease (NNN)|0
0|0|0|0|1|0|0|LEASE_TYPE|G||Gross|0
0|0|0|0|1|0|0|LEASE_TYPE|O||Other (See Remarks)|0
1|1|1|1|1|0|0|LENDER_OWNED|N||No|1
1|1|1|1|1|0|0|LENDER_OWNED|U||Undisclosed|1
1|1|1|1|1|0|0|LENDER_OWNED|Y||Yes|1
0|0|0|0|1|0|0|LIEN_AND_ENCUMBENT|N||No|0
0|0|0|0|1|0|0|LIEN_AND_ENCUMBENT|U||Unknown|0
0|0|0|0|1|0|0|LIEN_AND_ENCUMBENT|Y||Yes|0
0|0|0|0|0|0|1|LISTING_AGREEMENT|A||Exclusive Right to Rent|0
1|1|1|1|1|1|0|LISTING_AGREEMENT|A||Exclusive Right to Sell|1
1|1|1|1|1|1|1|LISTING_AGREEMENT|B||ER w/ Named Exclusion|1
1|1|1|1|1|1|1|LISTING_AGREEMENT|C||ER w/Var.Rate Comm. or Dual Rate Comm.|1
1|1|1|1|1|1|1|LISTING_AGREEMENT|D||Exclusive Agency|1
1|1|1|1|1|1|1|LISTING_AGREEMENT|E||ER w/Var.Rate Comm.|1
1|1|1|1|1|1|1|LISTING_AGREEMENT|F||ER w/Dual Rate Comm.|1
1|1|1|1|1|1|0|LISTING_AGREEMENT|G|FERTS|Facilitation/ER to Sell|1
1|1|1|1|1|1|0|LISTING_AGREEMENT|H|FERSP|Facilitation/ER w/ Named Exclusion|1
1|1|1|1|1|1|0|LISTING_AGREEMENT|I|FEXCL|Facilitation/Exclusive|1
1|1|1|1|1|1|0|LISTING_AGREEMENT|J|FERSV|Facilitation/ER w/Var.Rate Comm.|1
1|1|1|1|1|1|0|LISTING_AGREEMENT|K|FERSD|Facilitation/ER w/Dual Rate Comm.|1
1|1|1|1|1|1|0|LISTING_AGREEMENT|L|ERTA|Exclusive Right to Auction|1
0|0|0|0|1|0|0|LISTING_AGREEMENT|M||Exclusive right to Lease|0
1|1|1|1|1|1|1|LISTING_ALERT|K|KICK|Kick-out/Right 1st Refusal|1
1|1|1|1|1|1|1|LISTING_ALERT|N|NO|No|1
1|1|1|1|1|1|1|LISTING_ALERT|Y|YES|Yes|1
0|0|0|0|1|1|0|LOCATION|A||Downtown|0
0|0|0|0|1|1|0|LOCATION|B||Urban|0
0|0|0|0|1|1|0|LOCATION|C||Suburban|0
0|0|0|0|1|1|0|LOCATION|D||Rural|0
0|0|0|0|1|1|0|LOCATION|E||Park|0
0|0|0|0|1|1|0|LOCATION|F||Shopping Mall|0
0|0|0|0|1|1|0|LOCATION|G||Strip|0
0|0|0|0|1|1|0|LOCATION|H||Historic|0
0|0|0|0|1|1|0|LOCATION|I||Industrial Park|0
0|0|0|0|1|1|0|LOCATION|J||Office Park|0
0|0|0|0|1|1|0|LOCATION|K||Free Standing|0
0|0|0|0|1|1|0|LOCATION|L||Interstate|0
0|0|0|0|1|1|0|LOCATION|M||Highway Access|0
0|0|0|0|1|1|0|LOCATION|N||Public Transportation|0
0|0|0|0|1|1|0|LOCATION|O||Central Business District|0
0|0|0|0|1|1|0|LOCATION|P||Corner Lot|0
0|0|0|0|1|1|0|LOCATION|Q||Interior Lot|0
0|0|0|0|1|1|0|LOCATION|R||Neighborhood|0
1|0|1|0|0|0|0|LOT_DESCRIPTION|A|CRNR|Corner|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|B|WOOD|Wooded|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|C|PVDR|Paved Drive|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|D|EASE|Easements|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|E|USTK|Underground Storage Tank|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|F|STRM|Stream|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|G|GOLF|Golf Course Frontage|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|H|ADDL|Additional Land Avail.|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|I|ZLNE|Zero Lot Line|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|J|FLPL|Flood Plain|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|K|OTHR|Other (See Remarks)|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|L||Shared Drive|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|M||City View(s)|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|N||Cleared|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|O||Farmland|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|P||Fenced/Enclosed|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|Q||Fill Needed|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|R||Gentle Slope|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|S||Level|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|T||Marsh|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|U||Sloping|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|V||Steep Slope|1
1|0|1|0|0|0|0|LOT_DESCRIPTION|W||Scenic View(s)|1
0|1|0|0|0|0|0|MANAGEMENT|A||Professional - On Site|0
0|1|0|0|0|0|0|MANAGEMENT|B||Professional - Off Site|0
0|1|0|0|0|0|0|MANAGEMENT|C||Developer Control|0
0|1|0|0|0|0|0|MANAGEMENT|D||Owner Association|0
0|1|0|0|0|0|0|MANAGEMENT|E||Developer Advisory Board|0
0|1|0|0|0|0|0|MANAGEMENT|F||Resident Superintendent|0
0|1|0|0|0|0|0|MANAGEMENT|G||No Management|0
0|1|0|0|0|0|0|MANAGEMENT|H||Other (See Remarks)|0
0|1|0|0|0|0|0|MANAGEMENT|I||Developer Control|0
1|1|0|0|0|0|1|MASTER_BATH|N||No|1
1|1|0|0|0|0|1|MASTER_BATH|U||Unknown|1
1|1|0|0|0|0|1|MASTER_BATH|Y||Yes|1
0|0|1|0|0|0|0|MF_TYPE|A||2 Family|0
0|0|1|0|0|0|0|MF_TYPE|B||3 Family|0
0|0|1|0|0|0|0|MF_TYPE|C||4 Family|0
0|0|1|0|0|0|0|MF_TYPE|D||Duplex|0
0|0|1|0|0|0|0|MF_TYPE|E||5-9 Family|0
0|0|1|0|0|0|0|MF_TYPE|F||2 Family - 2 Units Side by Side|0
0|0|1|0|0|0|0|MF_TYPE|G||2 Family - 2 Units Up/Down|0
0|0|1|0|0|0|0|MF_TYPE|H||2 Family - Rooming House|0
0|0|1|0|0|0|0|MF_TYPE|I||3 Family - 3 Units Side by Side|0
0|0|1|0|0|0|0|MF_TYPE|J||3 Family - 3 Units Up/Down|0
0|0|1|0|0|0|0|MF_TYPE|K||3 Family - Rooming House|0
0|0|1|0|0|0|0|MF_TYPE|L||4 Family - 4 Units Side by Side|0
0|0|1|0|0|0|0|MF_TYPE|M||4 Family - 4 Units Up/Down|0
0|0|1|0|0|0|0|MF_TYPE|N||4 Family - Rooming House|0
0|0|1|0|0|0|0|MF_TYPE|O||5+ Family - 5+ Units Side by Side|0
0|0|1|0|0|0|0|MF_TYPE|P||5+ Family - 5+ Units Up/Down|0
0|0|1|0|0|0|0|MF_TYPE|Q||5+ Family - Rooming House|0
0|0|0|0|1|0|0|ON_FILE_21E|N||No|0
0|0|0|0|1|0|0|ON_FILE_21E|Y||Yes|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|1||Beach Rights|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|2||Dock/Mooring|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|3||Extra Storage|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|4||Refuse Removal|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|5||Garden Area|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|6||Valet Parking|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|7||Air Conditioning|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|A||Heat|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|B||Hot Water|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|C||Electric|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|D||Gas|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|E||Water|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|F||Sewer|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|G||Master Insurance|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|H||Security|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|I||Swimming Pool|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|J||Laundry Facilities|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|K||Elevator|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|L||Exterior Maintenance|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|M||Road Maintenance|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|N||Landscaping|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|O||Snow Removal|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|P||Golf Course|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|Q||Putting Green|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|R||Tennis Court|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|S||Playground|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|T||Park|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|U||Recreational Facilities|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|V||Paddle Tennis|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|W||Exercise Room|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|X||Sauna/Steam|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|Y||Clubroom|0
0|1|0|0|0|0|0|OPT_FEE_INCLUDES|Z||Walking/Jogging Trails|0
0|1|0|0|0|0|1|OUTDOOR_SPACE_AVAILABLE|N||No|0
0|1|0|0|0|0|1|OUTDOOR_SPACE_AVAILABLE|P||Yes - Private|0
0|1|0|0|0|0|1|OUTDOOR_SPACE_AVAILABLE|U||Unknown|0
0|1|0|0|0|0|1|OUTDOOR_SPACE_AVAILABLE|Y||Yes - Common|0
0|0|0|0|0|1|0|OWNER_TRAINING|N||No|0
0|0|0|0|0|1|0|OWNER_TRAINING|U||Unknown|0
0|0|0|0|0|1|0|OWNER_TRAINING|Y||Yes|0
0|0|0|0|1|0|0|PARKING_FEATURE|A||1-10 Spaces|0
1|1|1|0|0|0|1|PARKING_FEATURE|A||Off-Street|1
0|0|0|0|1|0|0|PARKING_FEATURE|B||Assigned|0
1|1|1|0|0|0|1|PARKING_FEATURE|B||Rented|1
0|0|0|0|1|0|0|PARKING_FEATURE|C||Detached|0
1|1|1|0|0|0|0|PARKING_FEATURE|C||Tandem|1
0|0|0|0|1|0|0|PARKING_FEATURE|D||Attached|0
1|1|1|0|0|0|1|PARKING_FEATURE|D||On Street Permit|1
1|1|1|0|0|0|1|PARKING_FEATURE|E||Assigned|1
0|0|0|0|1|0|0|PARKING_FEATURE|E||Garage|0
0|1|0|0|0|0|1|PARKING_FEATURE|F||Deeded|0
0|0|0|0|1|0|0|PARKING_FEATURE|F||Open|0
0|0|1|0|0|0|0|PARKING_FEATURE|F||Other (See Remarks)|0
0|1|1|0|0|0|1|PARKING_FEATURE|G||Common|0
0|0|0|0|1|0|0|PARKING_FEATURE|G||Street|0
0|1|1|0|0|0|1|PARKING_FEATURE|H||Guest|0
0|0|0|0|1|0|0|PARKING_FEATURE|H||Under|0
1|0|1|0|0|0|0|PARKING_FEATURE|I||Deeded|1
1|1|1|0|0|0|1|PARKING_FEATURE|J||Available for Purchase|0
0|0|0|0|1|0|0|PARKING_FEATURE|J||11-20 Spaces|0
0|0|0|0|1|0|0|PARKING_FEATURE|K||21+ Spaces|0
1|1|1|0|1|0|1|PARKING_FEATURE|L||Improved Driveway|1
1|1|1|0|1|0|1|PARKING_FEATURE|M||Stone/Gravel|1
1|1|1|0|1|0|1|PARKING_FEATURE|N||Paved Driveway|1
1|1|1|0|1|0|0|PARKING_FEATURE|O||Unpaved Driveway|1
0|1|0|0|1|0|0|PARKING_FEATURE|P||Leased|0
0|1|0|0|1|0|0|PARKING_FEATURE|Q||No parking|0
0|0|0|0|1|0|0|PARKING_FEATURE|R||Off Site|0
0|1|0|0|0|0|0|PARKING_FEATURE|R||Exclusive Parking|1
0|0|0|0|1|0|0|PARKING_FEATURE|S||On Site|0
0|0|0|0|1|0|0|PARKING_FEATURE|T||Reserved|0
0|0|0|0|1|0|0|PARKING_FEATURE|U||Shared|0
0|0|0|1|0|0|0|PERC_TEST|N||No|0
0|0|0|1|0|0|0|PERC_TEST|U||Unknown|0
0|0|0|1|0|0|0|PERC_TEST|Y||Yes|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|A||Cats|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|B||Cats Only|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|C||Small Dogs (Under 25 lbs)|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|D||Large Dogs (Over 25 lbs)|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|E||Pets Negotiable|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|F||Small Pets|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|G||Breed Limitations (See Remarks)|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|H||# Species Limitations (See Remarks)|0
0|1|0|0|0|0|1|PET_RESTRICTIONS_ALLOW|I||Other (See Remarks)|0
0|1|0|0|0|0|1|PETS_ALLOWED|N|N|No|0
0|1|0|0|0|0|1|PETS_ALLOWED|R|R|Yes w/ Restrictions|0
0|1|0|0|0|0|0|PETS_ALLOWED|U||Unknown|0
0|1|0|0|0|0|1|PETS_ALLOWED|Y|Y|Yes|0
0|0|0|0|1|0|0|PLAT_PLAN|N||No|0
0|0|0|0|1|0|0|PLAT_PLAN|U||Unknown|0
0|0|0|0|1|0|0|PLAT_PLAN|Y||Yes|0
0|1|0|0|0|0|1|POOL_DESCRIPTION|A||Above Ground|0
0|1|0|0|0|0|1|POOL_DESCRIPTION|B||Inground|0
0|1|0|0|0|0|1|POOL_DESCRIPTION|C||Indoor|0
0|1|0|0|0|0|1|POOL_DESCRIPTION|D||Heated|0
0|1|0|0|0|0|1|POOL_DESCRIPTION|E||Lap|0
0|0|0|0|1|0|0|RAILROAD_SIDING|N||No|0
0|0|0|0|1|0|0|RAILROAD_SIDING|U||Unknown|0
0|0|0|0|1|0|0|RAILROAD_SIDING|Y||Yes|0
0|0|0|0|0|1|0|REAL_ESTATE_INCLD|N||No|0
0|0|0|0|0|1|0|REAL_ESTATE_INCLD|U||Unknown|0
0|0|0|0|0|1|0|REAL_ESTATE_INCLD|Y||Yes|0
0|0|0|0|0|1|0|REASON_FOR_SELL|A||Retirement|0
0|0|0|0|0|1|0|REASON_FOR_SELL|B||Personal|0
0|0|0|0|0|1|0|REASON_FOR_SELL|C||Relocation|0
0|0|0|0|0|1|0|REASON_FOR_SELL|D||Consolidating|0
0|0|0|0|0|1|0|REASON_FOR_SELL|E||Health|0
0|0|0|0|0|1|0|REASON_FOR_SELL|F||Other (See Remarks)|0
0|0|0|0|0|0|1|REFERENCES_REQD|N||No|0
0|0|0|0|0|0|1|REFERENCES_REQD|Y||Yes|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|1||Security|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|2||Valet Parking|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|A||Heat|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|B||Hot Water|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|C||Electric|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|D||Gas|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|E||Water|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|F||Sewerage Disposal|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|G||Refuse Removal|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|H||Snow Removal|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|I||Recreational Facilities|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|J||Grounds Maintenance|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|K||Tennis Court|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|L||Swimming Pool|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|M||Extra Storage|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|N||Dock/Mooring|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|O||Beach Rights|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|P||Garden Area|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|Q||Playground|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|R||Cable TV|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|S||Occupancy Only|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|T||Other (See Remarks)|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|U||Furnishings (See Remarks)|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|V||Air Conditioning|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|W||Clubroom|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|X||Laundry Facilities|0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|Y||Parking |0
0|0|0|0|0|0|1|RENT_FEE_INCLUDES|Z||Paddle Tennis|0
0|0|0|0|0|0|1|RENTAL_TERMS|A||Lease|0
0|0|0|0|0|0|1|RENTAL_TERMS|B||Tenant at Will|0
0|0|0|0|0|0|1|RENTAL_TERMS|C||Short Term|0
0|0|0|0|0|0|1|RENTAL_TERMS|D||Lease Option|0
0|0|0|0|0|0|1|RENTAL_TERMS|E||Other (See Remarks)|0
1|0|0|1|0|0|0|REQD_OWN_ASSOCIATION|N||No|1
1|0|0|1|0|0|0|REQD_OWN_ASSOCIATION|U||Unknown|1
1|0|0|1|0|0|0|REQD_OWN_ASSOCIATION|Y||Yes|1
0|1|0|0|0|0|0|RESTRICTIONS|A||Adult Community|0
0|0|0|0|0|0|0|RESTRICTIONS|B||No Pets|0
0|1|0|0|0|0|0|RESTRICTIONS|C||Rentals|0
0|1|0|0|0|0|0|RESTRICTIONS|D||RV/Boat/Trailer|0
0|1|0|0|0|0|0|RESTRICTIONS|E||Other (See Remarks)|0
0|0|1|0|0|0|0|RMS|A||Living Room|0
0|0|1|0|0|0|0|RMS|B||Dining Room|0
0|0|1|0|0|0|0|RMS|C||Kitchen|0
0|0|1|0|0|0|0|RMS|D||Family Room|0
0|0|1|0|0|0|0|RMS|E||Laundry|0
0|0|1|0|0|0|0|RMS|F||Other (See Remarks)|0
0|0|1|0|0|0|0|RMS|G||Living RM/Dining RM Combo|0
0|0|1|0|0|0|0|RMS|H||Loft|0
0|0|1|0|0|0|0|RMS|I||Mudroom|0
0|0|1|0|0|0|0|RMS|J||Office/Den|0
0|0|1|0|0|0|0|RMS|K||Sunroom|0
0|0|0|0|0|0|1|RN_TYPE|A||Single Family|0
0|0|0|0|0|0|1|RN_TYPE|B||Attached (Townhouse/Rowhouse/Duplex)|0
0|0|0|0|0|0|1|RN_TYPE|C||Condominium|0
0|0|0|0|0|0|1|RN_TYPE|D||Apartment|0
0|0|0|0|0|0|1|RN_TYPE|E||Mobile Home|0
0|0|0|0|0|0|1|RN_TYPE|F||Farm|0
0|0|1|0|0|0|0|RNT|A||Heat|0
0|0|1|0|0|0|0|RNT|B||Electric|0
0|0|1|0|0|0|0|RNT|C||Gas|0
0|0|1|0|0|0|0|RNT|D||Water|0
0|0|1|0|0|0|0|RNT|E||Hot Water|0
0|0|1|0|0|0|0|RNT|F||Other (See Remarks)|0
0|0|1|0|0|0|0|RNT|G||None|0
1|0|1|1|0|0|0|ROAD_TYPE|A||Public|1
1|0|1|1|0|0|0|ROAD_TYPE|B||Private|1
1|0|1|1|0|0|0|ROAD_TYPE|C||Paved|1
1|0|1|1|0|0|0|ROAD_TYPE|D||Unpaved|1
1|0|1|1|0|0|0|ROAD_TYPE|E||Publicly Maint.|1
1|0|1|1|0|0|0|ROAD_TYPE|F||Privately Maint.|1
1|0|1|1|0|0|0|ROAD_TYPE|G||Cul-De-Sac|1
1|0|1|1|0|0|0|ROAD_TYPE|H||Dead End|1
1|0|1|1|0|0|0|ROAD_TYPE|I||Sidewalk|1
1|0|1|1|0|0|0|ROAD_TYPE|J||Paper Road|1
0|0|0|1|0|0|0|ROAD_TYPE|K||County Road|0
0|0|0|1|0|0|0|ROAD_TYPE|L||City Street|0
0|0|0|1|0|0|0|ROAD_TYPE|M||State Road|0
0|0|0|1|0|0|0|ROAD_TYPE|N||U.S. Highway|0
0|0|0|1|0|0|0|ROAD_TYPE|O||Other (See Remarks)|0
0|0|0|1|0|0|0|ROAD_TYPE|P||None|0
0|0|0|0|1|0|0|ROOF_MATERIAL|1||Wood shingles|0
0|0|0|0|1|0|0|ROOF_MATERIAL|2||Tile|0
0|0|0|0|1|0|0|ROOF_MATERIAL|A||Aluminum|0
1|1|1|0|0|0|0|ROOF_MATERIAL|A||Asphalt/Fiberglass Shingles|1
0|0|0|0|1|0|0|ROOF_MATERIAL|B||Membrane|0
1|1|1|0|0|0|0|ROOF_MATERIAL|B||Wood Shingles|1
0|0|0|0|1|0|0|ROOF_MATERIAL|C||Combination|0
1|1|1|0|0|0|0|ROOF_MATERIAL|C||Tile|1
0|0|0|0|1|0|0|ROOF_MATERIAL|D||Shingle|0
1|1|1|0|0|0|0|ROOF_MATERIAL|D||Slate|1
1|1|1|0|1|0|0|ROOF_MATERIAL|E||Tar & Gravel|1
0|0|0|0|1|0|0|ROOF_MATERIAL|F||Other (See Remarks)|0
1|1|1|0|0|0|0|ROOF_MATERIAL|F||Shake|1
1|1|1|0|0|0|0|ROOF_MATERIAL|G||Rubber|1
1|1|1|0|0|0|0|ROOF_MATERIAL|H||Other (See Remarks)|1
1|1|1|0|0|0|0|ROOF_MATERIAL|I||Metal|1
1|1|1|0|1|0|0|ROOF_MATERIAL|J||Asphalt/Composition Shingles|1
1|1|1|0|1|0|0|ROOF_MATERIAL|K||Clay|1
1|1|1|0|1|0|0|ROOF_MATERIAL|L||Living|1
1|1|1|0|1|0|0|ROOF_MATERIAL|M||Metal Roofing (Recycled)|1
1|1|1|0|1|0|0|ROOF_MATERIAL|N||Radiant Roof Barriers|1
1|1|1|0|1|0|0|ROOF_MATERIAL|O||Teme - Coated - Stainless|1
1|1|1|0|1|0|0|ROOF_MATERIAL|P||Vegetation/Garden|1
0|0|0|0|1|0|0|ROOF_MATERIAL|Q||Asphalt/Fiberglass Shingles|0
0|0|0|0|1|0|0|ROOF_MATERIAL|R||Bitumen|0
0|0|0|0|1|0|0|ROOF_MATERIAL|S||Channel|0
0|0|0|0|1|0|0|ROOF_MATERIAL|T||Composition|0
0|0|0|0|1|0|0|ROOF_MATERIAL|U||Metal |0
1|1|1|0|1|0|0|ROOF_MATERIAL|V||Reflective Roofing-ENERGY STAR|1
0|0|0|0|1|0|0|ROOF_MATERIAL|W||Rolled|0
0|0|0|0|1|0|0|ROOF_MATERIAL|X||Rubber|0
0|0|0|0|1|0|0|ROOF_MATERIAL|Y||Shake|0
0|0|0|0|1|0|0|ROOF_MATERIAL|Z||Slate|0
1|1|0|0|0|0|1|ROOM|||Stove Water Spigot|1
1|1|0|0|0|0|1|ROOM|1||Flooring - Laminate|1
1|1|0|0|0|0|1|ROOM|10||Attic Access|1
1|1|0|0|0|0|1|ROOM|11||Balcony - Exterior|1
1|1|0|0|0|0|1|ROOM|12||Bathroom - 1/4|1
1|1|0|0|0|0|1|ROOM|13||Bathroom - 3/4|1
1|1|0|0|0|0|1|ROOM|14||Bathroom - Double Vanity/Sink|1
1|1|0|0|0|0|1|ROOM|15||Bidet|1
1|1|0|0|0|0|1|ROOM|16||Low Flow Toilet|1
1|1|0|0|0|0|1|ROOM|17||Enclosed Shower -  Fiberglass|1
1|1|0|0|0|0|1|ROOM|18||Enclosed Shower -  Plastic|1
1|1|0|0|0|0|1|ROOM|19||Bathroom - Tiled  With Shower Stall|1
1|1|0|0|0|0|1|ROOM|2||Main Level|1
1|1|0|0|0|0|1|ROOM|20||Bathroom - Tiled With Tub|1
1|1|0|0|0|0|1|ROOM|21||Bathroom - Tiled With Tub & Shower|1
1|1|0|0|0|0|1|ROOM|22||Bathroom - With Shower Stall|1
1|1|0|0|0|0|1|ROOM|23||Bathroom - With Tub|1
1|1|0|0|0|0|1|ROOM|24||Bathroom - With Tub & Shower|1
1|1|0|0|0|0|1|ROOM|25||Breakfast Bar / Nook|1
1|1|0|0|0|0|1|ROOM|26||Cabinets - Upgraded|1
1|1|0|0|0|0|1|ROOM|27||Cable Hookup|1
1|1|0|0|0|0|1|ROOM|28||Ceiling - Beamed|1
1|1|0|0|0|0|1|ROOM|29||Ceiling - Coffered|1
1|1|0|0|0|0|1|ROOM|3||Flooring - Marble|1
1|1|0|0|0|0|1|ROOM|30||Chair Rail|1
1|1|0|0|0|0|1|ROOM|31||Countertops - Corian|1
1|1|0|0|0|0|1|ROOM|32||Countertops - Paper Based|1
1|1|0|0|0|0|1|ROOM|33||Countertops - Upgraded|1
1|1|0|0|0|0|1|ROOM|34||Country Kitchen|1
1|1|0|0|0|0|1|ROOM|35||Deck - Exterior|1
1|1|0|0|0|0|1|ROOM|36||Double Vanity|1
1|1|0|0|0|0|1|ROOM|37||Dressing Room|1
1|1|0|0|0|0|1|ROOM|38||Dryer Hookup - Dual|1
1|1|0|0|0|0|1|ROOM|39||Dryer Hookup - Electric|1
1|1|0|0|0|0|1|ROOM|4||Window(s) - Picture|1
1|1|0|0|0|0|1|ROOM|40||Dryer Hookup - Gas|1
1|1|0|0|0|0|1|ROOM|41||Exterior Access|1
1|1|0|0|0|0|1|ROOM|42||High Speed Internet Hookup|1
1|1|0|0|0|0|1|ROOM|43||Laundry Chute|1
1|1|0|0|0|0|1|ROOM|44||Open Floor Plan|1
1|1|0|0|0|0|1|ROOM|45||Paints & Finishes - Low VOC|1
1|1|0|0|0|0|1|ROOM|46||Paints & Finishes - Zero VOC|1
1|1|0|0|0|0|1|ROOM|47||Recessed Lighting|1
1|1|0|0|0|0|1|ROOM|48||Remodeled|1
1|1|0|0|0|0|1|ROOM|49||Second Dishwasher|1
1|1|0|0|0|0|1|ROOM|5||Kitchen Island|1
1|1|0|0|0|0|1|ROOM|50||Slider|1
1|1|0|0|0|0|1|ROOM|51||Stainless Steel Appliances|1
1|1|0|0|0|0|1|ROOM|52||Steam / Sauna|1
1|1|0|0|0|0|1|ROOM|53||Pot Filler Faucet|1
1|1|0|0|0|0|1|ROOM|54||Sunken|1
1|1|0|0|0|0|1|ROOM|55||Wainscoting|1
1|1|0|0|0|0|1|ROOM|56||Walk-in Storage|1
1|1|0|0|0|0|1|ROOM|57||Washer Hookup|1
1|1|0|0|0|0|1|ROOM|58||Window(s) - Stained Glass|1
1|1|0|0|0|0|1|ROOM|59||Wine Chiller|1
1|1|0|0|0|0|1|ROOM|6||Jacuzzi / Whirlpool Soaking Tub|1
1|1|0|0|0|0|1|ROOM|7||Flooring - Vinyl|1
1|1|0|0|0|0|1|ROOM|8||Wet bar|1
1|1|0|0|0|0|1|ROOM|9||Flooring - Wood|1
1|1|0|0|0|0|1|ROOM|A||Bathroom - Full|1
1|1|0|0|0|0|1|ROOM|B||Bathroom - Half|1
1|1|0|0|0|0|1|ROOM|C||Fireplace|1
1|1|0|0|0|0|1|ROOM|D||Wood / Coal / Pellet Stove|1
1|1|0|0|0|0|1|ROOM|E||Skylight|1
1|1|0|0|0|0|1|ROOM|F||Ceiling - Cathedral|1
1|1|0|0|0|0|1|ROOM|G||Ceiling Fan(s)|1
1|1|0|0|0|0|1|ROOM|H||Closet - Linen|1
1|1|0|0|0|0|1|ROOM|I||Closet - Walk-in|1
1|1|0|0|0|0|1|ROOM|J||Closet - Cedar|1
1|1|0|0|0|0|1|ROOM|K||Flooring - Hardwood|1
1|1|0|0|0|0|1|ROOM|L||Flooring - Stone/Ceramic Tile|1
1|1|0|0|0|0|1|ROOM|M||Flooring - Wall to Wall Carpet|1
1|1|0|0|0|0|1|ROOM|N||Window(s) - Bay/Bow/Box|1
1|1|0|0|0|0|1|ROOM|O||Dining Area|1
1|1|0|0|0|0|1|ROOM|P||Balcony / Deck|1
1|1|0|0|0|0|1|ROOM|Q||Balcony - Interior|1
1|1|0|0|0|0|1|ROOM|R||Hot Tub / Spa|1
1|1|0|0|0|0|1|ROOM|T||Pantry|1
1|1|0|0|0|0|1|ROOM|U||Countertops - Stone/Granite/Solid|1
1|1|0|0|0|0|1|ROOM|V||Closet|1
1|1|0|0|0|0|1|ROOM|W||Closet/Cabinets - Custom Built|1
1|1|0|0|0|0|1|ROOM|X||French Doors|1
1|1|0|0|0|0|1|ROOM|Y||Handicap Accessible|1
1|1|0|0|0|0|1|ROOM|Z||Handicap Equipped|1
1|1|0|0|0|0|1|ROOM_LEVEL|1||First Floor|1
1|1|0|0|0|0|1|ROOM_LEVEL|2||Second Floor|1
1|1|0|0|0|0|1|ROOM_LEVEL|3||Third Floor|1
1|1|0|0|0|0|1|ROOM_LEVEL|4||Fourth Floor|1
1|1|0|0|0|0|1|ROOM_LEVEL|B||Basement|1
1|1|0|0|0|0|1|ROOM_NAME|1QB||1/4 Bath|1
1|1|0|0|0|0|1|ROOM_NAME|3QB||3/4 Bath|1
1|1|0|0|0|0|1|ROOM_NAME|APT||Accessory Apt.|1
1|1|0|0|0|0|1|ROOM_NAME|BED||Bedroom|1
1|1|0|0|0|0|1|ROOM_NAME|BNS||Bonus Room|1
1|1|0|0|0|0|1|ROOM_NAME|BTH||Bathroom|1
1|1|0|0|0|0|1|ROOM_NAME|CHL||Center Hall|1
1|1|0|0|0|0|1|ROOM_NAME|DEN||Den|1
1|1|0|0|0|0|1|ROOM_NAME|EHL||Entry Hall|0
1|1|0|0|0|0|1|ROOM_NAME|EXC||Exercise Room|1
1|1|0|0|0|0|1|ROOM_NAME|FOY||Foyer|1
1|1|0|0|0|0|1|ROOM_NAME|GAL||Gallery|1
1|1|0|0|0|0|1|ROOM_NAME|GRH||Green House|1
1|1|0|0|0|0|1|ROOM_NAME|GRM||Game Room|1
1|1|0|0|0|0|1|ROOM_NAME|GRT||Great Room|1
1|1|0|0|0|0|1|ROOM_NAME|HLP||Live-in Help Quarters|0
1|1|0|0|0|0|1|ROOM_NAME|HMO||Home Office|1
1|1|0|0|0|0|1|ROOM_NAME|HMS||Home Office-Separate Entry|0
1|1|0|0|0|0|1|ROOM_NAME|KIT||Kitchen|1
1|1|0|0|0|0|1|ROOM_NAME|LAW||Inlaw Apt.|1
1|1|0|0|0|0|1|ROOM_NAME|LDC||Living/Dining Rm Combo|1
1|1|0|0|0|0|1|ROOM_NAME|LIB||Library|1
1|1|0|0|0|0|1|ROOM_NAME|LOF||Loft|1
1|1|0|0|0|0|1|ROOM_NAME|MED||Media Room|1
1|1|0|0|0|0|1|ROOM_NAME|MUD||Mud Room|1
1|1|0|0|0|0|1|ROOM_NAME|NUR||Nursery|1
1|1|0|0|0|0|1|ROOM_NAME|OFC||Office|1
1|1|0|0|0|0|1|ROOM_NAME|OTH||Other|1
1|1|0|0|0|0|1|ROOM_NAME|PLY||Play Room|1
1|1|0|0|0|0|1|ROOM_NAME|SIT||Sitting Room|1
1|1|0|0|0|0|1|ROOM_NAME|SMB||Second Master Bedroom|1
1|1|0|0|0|0|1|ROOM_NAME|STU||Study|1
1|1|0|0|0|0|1|ROOM_NAME|SUN||Sun Room|1
1|1|0|0|0|0|1|ROOM_NAME|VES||Vestibule|1
1|1|0|0|0|0|1|ROOM_NAME|WIN||Wine Cellar|0
1|1|0|0|0|0|1|ROOM_NAME|WRK||Workshop|1
0|0|0|1|0|0|0|SEWER|A||Private|0
1|1|1|0|0|0|0|SEWER|A||City/Town Sewer|1
1|1|1|0|0|0|0|SEWER|B||Inspection Required for Sale|1
0|0|0|1|0|0|0|SEWER|B||Public|0
0|0|0|1|0|0|0|SEWER|C||On-Site|0
1|1|1|0|0|0|0|SEWER|C||Private Sewerage|1
1|1|0|0|0|0|0|SEWER|D||Pumice Wick|1
0|0|0|1|0|0|0|SEWER|D||At Street|0
0|0|0|1|0|0|0|SEWER|E||Nearby|0
1|1|0|0|0|0|0|SEWER|E||Rock/Reed|1
1|1|1|0|0|0|0|SEWER|F||Other (See Remarks)|1
0|0|0|1|0|0|0|SEWER|F||Other (See Remarks)|0
1|1|1|0|0|0|0|SEWER_AND_WATER|A||City/Town Water|1
1|1|1|0|0|0|0|SEWER_AND_WATER|B||Private Water|1
1|1|1|0|0|0|0|SEWER_AND_WATER|C||Shared Well|1
1|1|1|0|0|0|0|SEWER_AND_WATER|D||Community Well|1
1|1|1|0|0|0|0|SEWER_AND_WATER|E||City/Town Sewer|1
1|1|1|0|0|0|0|SEWER_AND_WATER|F||Private Sewerage|1
1|1|1|0|0|0|0|SEWER_AND_WATER|G||Inspection Required for Sale|1
0|1|1|0|0|0|0|SEWER_AND_WATER|H||Individual Meter|0
1|0|0|0|0|0|0|SEWER_AND_WATER|H||Other (See Remarks)|1
0|1|1|0|0|0|0|SEWER_AND_WATER|I||Other (See Remarks)|0
1|1|0|0|0|0|0|SEWER_AND_WATER|J||Pumice Wick|1
0|1|0|0|0|0|0|SEWER_AND_WATER|K||Individual Well|1
1|1|0|0|0|0|0|SEWER_AND_WATER|L||Rain Water|1
1|1|0|0|0|0|0|SEWER_AND_WATER|M||Rock/Reed|1
1|0|0|0|0|0|0|SF_TYPE|A||Detached|0
1|0|0|0|0|0|0|SF_TYPE|B||Attached|0
1|0|0|0|0|0|0|SF_TYPE|C||Mobile Home|0
1|0|0|0|0|0|0|SF_TYPE|D||Farm|0
1|1|1|1|1|0|0|SHORT_SALE_LENDER_APP_REQD|N||No|1
1|1|1|1|1|0|0|SHORT_SALE_LENDER_APP_REQD|U||Unknown|1
1|1|1|1|1|0|0|SHORT_SALE_LENDER_APP_REQD|Y||Yes|1
0|0|0|0|1|0|0|SITE_CONDITION|A||Dry|0
0|0|0|0|1|0|0|SITE_CONDITION|B||Level|0
0|0|0|0|1|0|0|SITE_CONDITION|C||Open|0
0|0|0|0|1|0|0|SITE_CONDITION|D||Slope|0
0|0|0|0|1|0|0|SITE_CONDITION|E||Wet|0
0|0|0|0|1|0|0|SITE_CONDITION|F||Wood|0
0|0|0|0|1|0|0|SITE_CONDITION|G||Improved|0
0|0|0|0|0|0|1|SMOKING_ALLOWED|N||No|0
0|0|0|0|0|0|1|SMOKING_ALLOWED|U||Unknown|0
0|0|0|0|0|0|1|SMOKING_ALLOWED|Y||Yes|0
0|0|0|0|1|0|0|SPACE_AVAILABLE|A||For Sale|0
0|0|0|0|1|0|0|SPACE_AVAILABLE|B||For Lease|0
0|0|0|0|1|0|0|SPACE_AVAILABLE|C||For Sale/Lease|0
0|0|0|0|1|1|0|SPECIAL_FINANCING|N||No|0
0|0|0|0|1|1|0|SPECIAL_FINANCING|U||Unknown|0
0|0|0|0|1|1|0|SPECIAL_FINANCING|Y||Yes|0
0|0|0|0|0|1|0|SPECIAL_LICENSES|A||Yes|0
0|0|0|0|0|1|0|SPECIAL_LICENSES|B||No|0
0|0|0|0|0|1|0|SPECIAL_LICENSES|C||Other (See Remarks)|0
0|0|0|0|0|1|0|SPECIAL_LICENSES|D||Unknown|0
0|0|0|0|1|0|0|SPRINKLERS|N||No|0
0|0|0|0|1|0|0|SPRINKLERS|U||Unknown|0
0|0|0|0|1|0|0|SPRINKLERS|Y||Yes|0
1|1|1|0|0|0|1|SQUARE_FEET_SOURCE|AP||Appraiser|1
0|1|0|0|0|0|1|SQUARE_FEET_SOURCE|FC||Field Card|0
0|1|0|0|0|0|1|SQUARE_FEET_SOURCE|MD||Master Deed|0
1|1|1|0|0|0|1|SQUARE_FEET_SOURCE|MS||Measured|1
1|1|1|0|0|0|1|SQUARE_FEET_SOURCE|OT||Other|1
1|1|1|0|0|0|1|SQUARE_FEET_SOURCE|OW||Owner|1
1|0|1|0|0|0|0|SQUARE_FEET_SOURCE|PR||Public Record|1
0|1|0|0|0|0|1|SQUARE_FEET_SOURCE|UP||Unit Floor Plan|0
1|1|1|1|1|1|1|STATUS|ACT|ACT|Active|1
1|1|1|1|1|1|1|STATUS|BOM|BOM|Back on Market|1
1|1|1|1|1|1|1|STATUS|CAN|CAN|Canceled|1
1|1|1|1|1|1|1|STATUS|EXP|EXP|Expired|1
1|1|1|1|1|1|1|STATUS|EXT|EXT|Extended|1
1|1|1|1|1|1|1|STATUS|KIL|KIL|Killed|1
1|1|1|1|1|1|1|STATUS|NEW|NEW|New|1
1|1|1|1|1|1|1|STATUS|PCG|PCG|Price Change|1
1|1|1|1|1|1|1|STATUS|RAC|RAC|Reactivated|1
1|1|1|1|1|1|1|STATUS|RNT|RNT|Rented|1
1|1|1|1|1|1|1|STATUS|SLD|SLD|Sold|1
1|1|1|1|1|1|1|STATUS|UAG|UAG|Under Agreement|1
1|1|1|1|1|1|1|STATUS|WDN|WDN|Temporarily Withdrawn|1
1|0|0|0|0|0|0|STYLE|A|COLN|Colonial|0
0|1|0|0|0|0|0|STYLE|A||Detached|0
0|0|0|0|0|0|0|STYLE|A||Single Wide|1
0|0|0|0|0|0|0|STYLE|B||Double Wide|1
1|0|0|0|0|0|0|STYLE|B|GARR|Garrison|0
0|1|0|0|0|0|0|STYLE|B||Townhouse|0
1|0|0|0|0|0|0|STYLE|C|CAPE|Cape|0
0|1|0|0|0|0|0|STYLE|C||Rowhouse|0
0|0|0|0|0|0|0|STYLE|C||Historical|1
0|0|0|0|0|0|0|STYLE|D||Modified|1
1|0|0|0|0|0|0|STYLE|D|CONT|Contemporary|0
0|1|0|0|0|0|0|STYLE|D||Garden|0
0|1|0|0|0|0|0|STYLE|E||Half-Duplex|0
1|0|0|0|0|0|0|STYLE|E|RANC|Ranch|0
0|0|0|0|0|0|0|STYLE|E||W/ Addition|1
0|0|0|0|0|0|0|STYLE|F||Walk-out|1
0|1|0|0|0|0|0|STYLE|F||Hi-Rise|0
1|0|0|0|0|0|0|STYLE|F|RRAN|Raised Ranch|0
0|1|0|0|0|0|0|STYLE|G||Mid-Rise|0
1|0|0|0|0|0|0|STYLE|G|SPLT|Split Entry|0
0|0|0|0|0|0|0|STYLE|G||Other (See Remarks)|1
0|1|0|0|0|0|0|STYLE|H||Low-Rise|0
1|0|0|0|0|0|0|STYLE|H|VICT|Victorian|0
0|0|0|0|0|0|0|STYLE|H||Floating Home|1
0|0|0|0|0|0|0|STYLE|I||Houseboat|1
0|1|0|0|0|0|0|STYLE|I||2/3 Family|0
1|0|0|0|0|0|0|STYLE|I|TUDR|Tudor|0
0|1|0|0|0|0|0|STYLE|J||Brownstone|0
1|0|0|0|0|0|0|STYLE|J|GAMB|Gambrel /Dutch|0
1|0|0|0|0|0|0|STYLE|K|ANTQ|Antique|0
0|1|0|0|0|0|0|STYLE|K||Courtyard|0
1|0|0|0|0|0|0|STYLE|L|FARM|Farmhouse|0
0|1|0|0|0|0|0|STYLE|L||Motel/Cottage/Efficiency|0
0|1|0|0|0|0|0|STYLE|M||Other (See Remarks)|0
1|0|0|0|0|0|0|STYLE|M|SALT|Saltbox|0
1|0|0|0|0|0|0|STYLE|N|COTT|Cottage|0
0|1|0|0|0|0|0|STYLE|N||Loft|0
1|0|0|0|0|0|0|STYLE|O|BUNG|Bungalow|0
0|1|0|0|0|0|0|STYLE|O||Attached|0
1|0|0|0|0|0|0|STYLE|P|OTHR|Other (See Remarks)|0
1|0|0|0|0|0|0|STYLE|Q|MULTI|Multi-Level|0
1|0|0|0|0|0|0|STYLE|S|LOG|Log|0
1|0|0|0|0|0|0|STYLE|T||Front to Back Split|0
1|0|0|0|0|0|0|STYLE|U||Lofted Split|0
1|0|0|0|0|0|0|STYLE|V||Greek Revival|0
1|1|0|0|0|0|0|STYLE|W||Shingle|0
0|1|0|0|0|0|0|STYLE|X||Duplex|0
1|1|1|1|1|1|0|SUB_AGENCY_OFFERED|N||No|1
1|1|1|1|1|1|0|SUB_AGENCY_OFFERED|Y||Yes|1
0|0|0|0|1|0|0|SUB_DIVIDABLE|N||No|0
0|0|0|0|1|0|0|SUB_DIVIDABLE|P||Possible|0
0|0|0|0|1|0|0|SUB_DIVIDABLE|U||Unknown|0
0|0|0|0|1|0|0|SUB_DIVIDABLE|Y||Yes|0
0|0|0|0|1|0|0|SUBLET|N||No|0
0|0|0|0|1|0|0|SUBLET|Y||Yes|0
0|0|0|0|1|0|0|SURVEY|N||No|0
0|0|0|0|1|0|0|SURVEY|U||Unknown|0
0|0|0|0|1|0|0|SURVEY|Y||Yes|0
0|0|0|0|0|1|0|SYSTEM|A||Telephone|0
0|0|0|0|0|1|0|SYSTEM|B||Security|0
0|0|0|0|0|1|0|SYSTEM|C||Security Lights|0
0|0|0|0|0|1|0|SYSTEM|D||Wet Sprinkler|0
0|0|0|0|0|1|0|SYSTEM|E||Dry Sprinkler|0
0|0|0|0|0|1|0|SYSTEM|F||Conveyor|0
0|0|0|0|0|1|0|SYSTEM|G||None|0
0|0|0|0|0|1|0|TENANT_EXPENSES|A||Taxes|0
0|0|0|0|0|1|0|TENANT_EXPENSES|B||Taxes over Base|0
0|0|0|0|0|1|0|TENANT_EXPENSES|C||Heat|0
0|0|0|0|0|1|0|TENANT_EXPENSES|D||Air Conditioning|0
0|0|0|0|0|1|0|TENANT_EXPENSES|E||Electric|0
0|0|0|0|0|1|0|TENANT_EXPENSES|F||Sewer|0
0|0|0|0|0|1|0|TENANT_EXPENSES|G||Water|0
0|0|0|0|0|1|0|TENANT_EXPENSES|H||Insurance|0
0|0|0|0|0|1|0|TENANT_EXPENSES|I||Janitorial|0
0|0|0|0|0|1|0|TENANT_EXPENSES|J||Trash Service|0
0|0|0|0|0|1|0|TENANT_EXPENSES|K||Snow Removal|0
0|0|0|0|0|1|0|TENANT_EXPENSES|L||Parking|0
0|0|0|0|0|1|0|TENANT_EXPENSES|M||Expenses over Base|0
0|0|0|0|0|1|0|TENANT_EXPENSES|N||Escalator|0
0|0|0|0|0|1|0|TERMS_FEATURE|A||Assumable|0
1|1|1|0|0|0|0|TERMS_FEATURE|A||Seller W/Participate|1
1|1|1|0|0|0|0|TERMS_FEATURE|B||Assumable|1
0|0|0|0|0|1|0|TERMS_FEATURE|B||Seller 1st|0
1|1|1|0|0|0|0|TERMS_FEATURE|C||Lease Option|1
0|0|0|0|0|1|0|TERMS_FEATURE|C||Seller 2nd|0
1|1|1|0|0|0|0|TERMS_FEATURE|D||Lease Back|1
0|0|0|0|0|1|0|TERMS_FEATURE|D||Option Available|0
1|1|1|0|0|0|0|TERMS_FEATURE|E||Contract for Deed|1
0|0|0|0|0|1|0|TERMS_FEATURE|E||Rent w/Option|0
1|1|1|0|0|0|0|TERMS_FEATURE|F||Delayed Occupancy|1
0|0|0|0|0|1|0|TERMS_FEATURE|F||Joint Venture|0
1|1|1|0|0|0|0|TERMS_FEATURE|G||Other (See Remarks)|1
0|0|0|0|0|1|0|TERMS_FEATURE|G||Special|0
0|0|0|0|0|1|0|TERMS_FEATURE|H||Lease|0
0|1|0|0|0|0|0|TERMS_FEATURE|H||Timeshare|0
0|0|0|0|0|1|0|TERMS_FEATURE|I||Month-to-Month|0
0|0|0|0|0|1|0|TERMS_FEATURE|J||Other (See Remarks)|0
1|1|1|0|0|1|0|TERMS_FEATURE|K||Lender Owned|1
1|1|1|0|0|1|0|TERMS_FEATURE|M||Lender Approval Required|1
0|1|0|0|0|0|0|TERMS_FEATURE|N||FHA Approved|0
1|1|1|0|0|1|0|TERMS_FEATURE|O||Estate Sale|1
1|1|1|0|0|0|0|TITLE5|A||Pass|0
1|1|1|0|0|0|0|TITLE5|B||Failed|0
1|1|1|0|0|0|0|TITLE5|C||Conditional|0
1|1|1|0|0|0|0|TITLE5|D||Not Done|0
1|1|1|0|0|0|0|TITLE5|E||Buyer's Responsibility|0
1|1|1|0|0|0|0|TITLE5|F||Certificate of Compliance|0
1|1|1|0|0|0|1|UFFI|N||No|1
1|1|1|0|0|0|1|UFFI|U||Unknown|1
1|1|1|0|0|0|1|UFFI|Y||Yes|1
0|0|0|0|1|0|0|UNDRGRND_TANK|N||No|0
0|0|0|0|1|0|0|UNDRGRND_TANK|U||Unknown|0
0|0|0|0|1|0|0|UNDRGRND_TANK|Y||Yes|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|A||Below Grade|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|B||Street|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|C||Upper|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|D||Top/Penthouse|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|E||End|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|F||Middle|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|G||Corner|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|H||Front|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|I||Back|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|J||Ground|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|K||Lower Level|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|L||Partially Below Grade|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|M||Walkout|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|N||Courtyard|0
0|1|0|0|0|0|1|UNIT_PLACEMENT|O||Garden|0
0|0|0|0|1|1|0|UTILITIES|A||Public Water|0
0|0|0|0|1|1|0|UTILITIES|B||Private Water|0
0|0|0|0|1|1|0|UTILITIES|C||Public Sewer|0
0|0|0|0|1|1|0|UTILITIES|D||Private Sewer|0
0|0|0|0|1|1|0|UTILITIES|E||Water Available|0
0|0|0|0|1|1|0|UTILITIES|F||Sewer Available|0
0|0|0|0|1|1|0|UTILITIES|G||Natural Gas|0
0|0|0|0|1|1|0|UTILITIES|H||Bottled Gas|0
0|0|0|0|1|1|0|UTILITIES|I||110 Volts|0
0|0|0|0|1|1|0|UTILITIES|J||220 Volts|0
0|0|0|0|1|1|0|UTILITIES|K||440 Volts|0
0|0|0|0|1|1|0|UTILITIES|L||Three Phase|0
0|0|0|0|1|1|0|UTILITIES|M||Other (See Remarks)|0
0|0|0|0|1|1|0|UTILITIES|N||Fiber Optic|0
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|A||for Gas Range|1
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|B||for Electric Range|1
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|C||for Gas Oven|1
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|D||for Electric Oven|1
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|E||for Gas Dryer|1
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|F||for Electric Dryer|1
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|G||Washer Hookup|1
1|1|1|0|0|0|0|UTILITY_CONNECTIONS|H||Icemaker Connection|1
0|0|1|0|0|0|0|UTILITY_CONNECTIONS|I||Varies per Unit|0
1|1|1|0|0|0|0|WARRANTY|I||Included|1
1|1|1|0|0|0|0|WARRANTY|N||No|1
1|1|1|0|0|0|0|WARRANTY|U||Unknown|1
1|1|1|0|0|0|0|WARRANTY|Y||Yes|1
1|1|1|0|0|0|0|WATER|A||City/Town Water|1
0|0|0|1|0|0|0|WATER|A||Private|0
0|0|0|1|0|0|0|WATER|B||Public|0
1|1|1|0|0|0|0|WATER|B||Community Well|1
0|1|1|0|0|0|0|WATER|C||Individual Meter|0
0|0|0|1|0|0|0|WATER|C||On-Site|0
0|0|0|1|0|0|0|WATER|D||At Street|0
0|1|0|0|0|0|0|WATER|D||Individual Well|1
1|1|1|0|0|0|0|WATER|E||Private Water|1
0|0|0|1|0|0|0|WATER|E||Nearby|0
0|0|0|1|0|0|0|WATER|F||Other (See Remarks)|0
1|1|0|0|0|0|0|WATER|F||Rain Water|1
1|1|1|0|0|0|0|WATER|G||Shared Well|1
1|1|1|0|0|0|0|WATER|H||Other (See Remarks)|1
1|1|1|1|0|0|1|WATERFRONT|A||Ocean|1
1|1|1|1|0|0|1|WATERFRONT|B||Sound|1
1|1|1|1|0|0|1|WATERFRONT|C||Lake|1
1|1|1|1|0|0|1|WATERFRONT|D||River|1
1|1|1|1|0|0|1|WATERFRONT|E||Pond|1
1|1|1|1|0|0|1|WATERFRONT|F||Bay|1
1|1|1|1|0|0|1|WATERFRONT|G||Harbor|1
1|1|1|1|0|0|1|WATERFRONT|H||Dock/Mooring|1
1|1|1|1|0|0|1|WATERFRONT|I||Frontage|1
1|1|1|1|0|0|1|WATERFRONT|J||Walk to|1
1|1|1|1|0|0|1|WATERFRONT|K||Waterview Only|1
1|1|1|1|0|0|1|WATERFRONT|L||Access|1
1|1|1|1|0|0|1|WATERFRONT|M||Other (See Remarks)|1
1|1|1|1|0|0|1|WATERFRONT|N||Canal|1
1|1|1|1|0|0|1|WATERFRONT|O||Bog|1
1|1|1|1|0|0|1|WATERFRONT|P||Creek|1
1|1|1|1|0|0|1|WATERFRONT|Q||Deep Water Access|1
1|1|1|1|0|0|1|WATERFRONT|R||Direct Access|1
1|1|1|1|0|0|1|WATERFRONT|S||Marina|1
1|1|1|1|0|0|1|WATERFRONT|T||Marsh|1
1|1|1|1|0|0|1|WATERFRONT|U||Navigable|1
1|1|1|1|0|0|1|WATERFRONT|V||Public|1
1|1|1|1|0|0|1|WATERFRONT|W||Private|1
1|1|1|1|0|0|1|WATERFRONT_FLAG|N||No|1
1|1|1|1|0|0|1|WATERFRONT_FLAG|Y||Yes|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|A||Bay|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|B||Bog|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|C||Canal|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|D||Creek|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|E||Dock/Mooring|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|F||Harbor|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|G||Lake|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|H||Marina|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|I||Marsh|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|J||Ocean|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|K||Pond|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|L||Private|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|M||Public|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|N||River|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|O||Sound|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|P||Walk to|1
1|1|1|1|0|0|1|WATERVIEW_FEATURES|Q||Other (See Remarks)|1
1|1|1|1|0|0|1|WATERVIEW_FLAG|N||No|1
1|1|1|1|0|0|1|WATERVIEW_FLAG|U||Unknown|1
1|1|1|1|0|0|1|WATERVIEW_FLAG|Y||Yes|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|A||Actual|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|B||Approximate|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|C||Certified Historic|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|D||Renovated Since|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|E||To Be Built|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|F||Under Construction|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|G||Unknown/Mixed|1
1|1|1|0|0|0|1|YEAR_BUILT_DESCRP|H||Finished, Never Occupied|1
1|1|1|0|1|0|1|YEAR_BUILT_SOURCE|AP||Appraiser|1
1|1|1|0|1|0|1|YEAR_BUILT_SOURCE|BU||Builder|1
1|1|1|0|1|0|1|YEAR_BUILT_SOURCE|OW||Owner|1
1|1|1|0|1|0|1|YEAR_BUILT_SOURCE|PR||Public Record|1
0|0|0|0|0|0|1|YEAR_BUILT_SOURCE|U||Unknown|0
1|1|1|0|0|0|1|YEAR_ROUND|N||No|1
1|1|1|0|0|0|1|YEAR_ROUND|U||Unknown|1
1|1|1|0|0|0|1|YEAR_ROUND|Y||Yes|1
0|0|0|0|1|1|0|ZONE_DESCRIPTION|A||Legal Conforming|0
0|0|0|0|1|1|0|ZONE_DESCRIPTION|B||Legal Non-Conforming|0
0|0|0|0|1|1|0|ZONE_DESCRIPTION|C||Other (See Remarks)|0
0|0|0|1|0|0|0|ZONE_USAGE|A||Single Family|0
0|0|0|1|0|0|0|ZONE_USAGE|B||Multi-Family|0
0|0|0|1|0|0|0|ZONE_USAGE|C||Condo/Co-Op|0
0|0|0|1|0|0|0|ZONE_USAGE|D||Other (See Remarks)|0
0|0|0|1|0|0|0|ZONE_USAGE|E||Agriculture|0
0|0|0|1|0|0|0|ZONE_USAGE|F||Cluster|0
0|0|0|1|0|0|0|ZONE_USAGE|G||Commercial|0
0|0|0|1|0|0|0|ZONE_USAGE|H||General Business|0
0|0|0|1|0|0|0|ZONE_USAGE|I||Industrial - Heavy|0
0|0|0|1|0|0|0|ZONE_USAGE|J||Industrial - Light|0
0|0|0|1|0|0|0|ZONE_USAGE|K||Limited Business|0
0|0|0|1|0|0|0|ZONE_USAGE|L||Needs Change|0
0|0|0|1|0|0|0|ZONE_USAGE|M||Open Space|0
